{
  "version": 4,
  "terraform_version": "1.6.1",
  "serial": 423,
  "lineage": "7cb303bf-0b3d-08c9-8984-b8ed185a2753",
  "outputs": {
    "frontend_public_ip": {
      "value": "18.192.252.45",
      "type": "string"
    },
    "production_codedeploy_bucket": {
      "value": "terraform-20231022195126938900000001",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "prod_codedeploy_sts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1717932134",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"codedeploy.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "codedeploy.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "prod_image_builder_policy_ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1903849331",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "prod_image_builder_policy_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "268021841",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:*\",\n        \"s3-object-lambda:*\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3-object-lambda:*",
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_app",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_id": "ddedebd5-32e0-4b67-befc-874507a7aca0",
            "arn": "arn:aws:codedeploy:eu-central-1:178344858845:application:frontend",
            "compute_platform": "Server",
            "github_account_name": "",
            "id": "ddedebd5-32e0-4b67-befc-874507a7aca0:frontend",
            "linked_to_github": false,
            "name": "frontend",
            "tags": {
              "Name": "frontend"
            },
            "tags_all": {
              "Name": "frontend"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_deployment_group",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_configuration": [],
            "app_name": "frontend",
            "arn": "arn:aws:codedeploy:eu-central-1:178344858845:deploymentgroup:frontend/frontend",
            "auto_rollback_configuration": [],
            "autoscaling_groups": [],
            "blue_green_deployment_config": [
              {
                "deployment_ready_option": [
                  {
                    "action_on_timeout": "STOP_DEPLOYMENT",
                    "wait_time_in_minutes": 60
                  }
                ],
                "green_fleet_provisioning_option": [
                  {
                    "action": "DISCOVER_EXISTING"
                  }
                ],
                "terminate_blue_instances_on_deployment_success": [
                  {
                    "action": "KEEP_ALIVE",
                    "termination_wait_time_in_minutes": 0
                  }
                ]
              }
            ],
            "compute_platform": "Server",
            "deployment_config_name": "CodeDeployDefault.OneAtATime",
            "deployment_group_id": "d6c00d0b-e7b4-4729-8024-ef47a396d602",
            "deployment_group_name": "frontend",
            "deployment_style": [
              {
                "deployment_option": "WITH_TRAFFIC_CONTROL",
                "deployment_type": "BLUE_GREEN"
              }
            ],
            "ec2_tag_filter": [],
            "ec2_tag_set": [],
            "ecs_service": [],
            "id": "d6c00d0b-e7b4-4729-8024-ef47a396d602",
            "load_balancer_info": [
              {
                "elb_info": [
                  {
                    "name": "frontend"
                  }
                ],
                "target_group_info": [],
                "target_group_pair_info": []
              }
            ],
            "on_premises_instance_tag_filter": [],
            "service_role_arn": "arn:aws:iam::178344858845:role/prod_codedeploy",
            "tags": {
              "Name": "frontend"
            },
            "tags_all": {
              "Name": "frontend"
            },
            "trigger_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codedeploy_app.frontend",
            "aws_elb.frontend",
            "aws_iam_role.prod_codedeploy",
            "aws_security_group.frontend",
            "aws_subnet.prod",
            "aws_vpc.prod",
            "data.aws_iam_policy_document.prod_codedeploy_sts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-063cc976babe93482",
            "associate_with_private_ip": "10.0.1.50",
            "association_id": "eipassoc-05caf04035210126d",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-063cc976babe93482",
            "instance": "",
            "network_border_group": "eu-central-1",
            "network_interface": "eni-0841a5cdffa900850",
            "private_dns": "ip-10-0-1-50.eu-central-1.compute.internal",
            "private_ip": "10.0.1.50",
            "public_dns": "ec2-18-192-252-45.eu-central-1.compute.amazonaws.com",
            "public_ip": "18.192.252.45",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "frontend"
            },
            "tags_all": {
              "Name": "frontend"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.prod",
            "aws_network_interface.frontend",
            "aws_security_group.frontend",
            "aws_subnet.prod",
            "aws_vpc.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elb",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:eu-central-1:178344858845:loadbalancer/frontend",
            "availability_zones": [
              "eu-central-1a"
            ],
            "connection_draining": true,
            "connection_draining_timeout": 400,
            "cross_zone_load_balancing": true,
            "desync_mitigation_mode": "defensive",
            "dns_name": "frontend-855408497.eu-central-1.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 300,
                "target": "HTTP:80/",
                "timeout": 3,
                "unhealthy_threshold": 2
              }
            ],
            "id": "frontend",
            "idle_timeout": 400,
            "instances": [],
            "internal": false,
            "listener": [
              {
                "instance_port": 80,
                "instance_protocol": "http",
                "lb_port": 80,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "frontend",
            "name_prefix": null,
            "security_groups": [
              "sg-03557a499802da70d"
            ],
            "source_security_group": "178344858845/security_group_frontend",
            "source_security_group_id": "sg-03557a499802da70d",
            "subnets": [
              "subnet-0ecdede0b44b68a05"
            ],
            "tags": {
              "Name": "frontend"
            },
            "tags_all": {
              "Name": "frontend"
            },
            "zone_id": "Z215JYRZR1TBD5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.frontend",
            "aws_subnet.prod",
            "aws_vpc.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "prod_image_builder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::178344858845:instance-profile/prod_image_builder",
            "create_date": "2023-10-18T16:17:15Z",
            "id": "prod_image_builder",
            "name": "prod_image_builder",
            "name_prefix": "",
            "path": "/",
            "role": "prod_image_builder",
            "tags": {
              "Name": "production"
            },
            "tags_all": {
              "Name": "production"
            },
            "unique_id": "AIPASTBROSTOVPBKJU7IU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.prod_image_builder",
            "data.aws_iam_policy_document.prod_image_builder_policy_ec2",
            "data.aws_iam_policy_document.prod_image_builder_policy_s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "prod_codedeploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::178344858845:role/prod_codedeploy",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codedeploy.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-10-18T16:58:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "prod_codedeploy",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "prod_codedeploy",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {
              "Name": "production"
            },
            "tags_all": {
              "Name": "production"
            },
            "unique_id": "AROASTBROSTO4T7L2PBPS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.prod_codedeploy_sts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "prod_image_builder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::178344858845:role/prod_image_builder",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-10-18T16:17:14Z",
            "description": "prod_image_builder",
            "force_detach_policies": false,
            "id": "prod_image_builder",
            "inline_policy": [
              {
                "name": "",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:*\",\"s3-object-lambda:*\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Sid\":\"\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "prod_image_builder",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {
              "Name": "production"
            },
            "tags_all": {
              "Name": "production"
            },
            "unique_id": "AROASTBROSTOVQEIVXBVP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.prod_image_builder_policy_ec2",
            "data.aws_iam_policy_document.prod_image_builder_policy_s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_distribution_configuration",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:imagebuilder:eu-central-1:178344858845:distribution-configuration/frontend",
            "date_created": "2023-10-18T15:59:18.319Z",
            "date_updated": "",
            "description": "frontend",
            "distribution": [
              {
                "ami_distribution_configuration": [
                  {
                    "ami_tags": {
                      "Name": "frontend"
                    },
                    "description": "frontend",
                    "kms_key_id": "",
                    "launch_permission": [],
                    "name": "frontend-{{ imagebuilder:buildDate }}",
                    "target_account_ids": []
                  }
                ],
                "container_distribution_configuration": [],
                "fast_launch_configuration": [],
                "launch_template_configuration": [],
                "license_configuration_arns": [],
                "region": "eu-central-1"
              }
            ],
            "id": "arn:aws:imagebuilder:eu-central-1:178344858845:distribution-configuration/frontend",
            "name": "frontend",
            "tags": {
              "Name": "frontend"
            },
            "tags_all": {
              "Name": "frontend"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_image_pipeline",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:imagebuilder:eu-central-1:178344858845:image-pipeline/frontend",
            "container_recipe_arn": "",
            "date_created": "2023-10-18T15:59:40.520Z",
            "date_last_run": "",
            "date_next_run": "",
            "date_updated": "2023-10-18T15:59:40.520Z",
            "description": "frontend",
            "distribution_configuration_arn": "arn:aws:imagebuilder:eu-central-1:178344858845:distribution-configuration/frontend",
            "enhanced_image_metadata_enabled": true,
            "id": "arn:aws:imagebuilder:eu-central-1:178344858845:image-pipeline/frontend",
            "image_recipe_arn": "arn:aws:imagebuilder:eu-central-1:178344858845:image-recipe/frontend/1.0.0",
            "image_tests_configuration": [
              {
                "image_tests_enabled": true,
                "timeout_minutes": 720
              }
            ],
            "infrastructure_configuration_arn": "arn:aws:imagebuilder:eu-central-1:178344858845:infrastructure-configuration/frontend",
            "name": "frontend",
            "platform": "Linux",
            "schedule": [],
            "status": "ENABLED",
            "tags": {
              "Name": "frontend"
            },
            "tags_all": {
              "Name": "frontend"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.prod_image_builder",
            "aws_iam_role.prod_image_builder",
            "aws_imagebuilder_distribution_configuration.frontend",
            "aws_imagebuilder_image_recipe.frontend",
            "aws_imagebuilder_infrastructure_configuration.frontend",
            "aws_key_pair.fontend",
            "aws_s3_bucket.frontend_logs",
            "aws_security_group.frontend",
            "aws_subnet.prod",
            "aws_vpc.prod",
            "data.aws_iam_policy_document.prod_image_builder_policy_ec2",
            "data.aws_iam_policy_document.prod_image_builder_policy_s3",
            "tls_private_key.fontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_image_recipe",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:imagebuilder:eu-central-1:178344858845:image-recipe/frontend/1.0.0",
            "block_device_mapping": [
              {
                "device_name": "/dev/xvdb",
                "ebs": [
                  {
                    "delete_on_termination": "true",
                    "encrypted": "",
                    "iops": 0,
                    "kms_key_id": "",
                    "snapshot_id": "",
                    "throughput": 0,
                    "volume_size": 8,
                    "volume_type": "gp2"
                  }
                ],
                "no_device": false,
                "virtual_name": ""
              }
            ],
            "component": [
              {
                "component_arn": "arn:aws:imagebuilder:eu-central-1:aws:component/amazon-cloudwatch-agent-linux/x.x.x",
                "parameter": []
              },
              {
                "component_arn": "arn:aws:imagebuilder:eu-central-1:aws:component/update-linux/x.x.x",
                "parameter": []
              },
              {
                "component_arn": "arn:aws:imagebuilder:eu-central-1:aws:component/simple-boot-test-linux/x.x.x",
                "parameter": []
              }
            ],
            "date_created": "2023-10-18T15:59:18.672Z",
            "description": "",
            "id": "arn:aws:imagebuilder:eu-central-1:178344858845:image-recipe/frontend/1.0.0",
            "name": "frontend",
            "owner": "178344858845",
            "parent_image": "arn:aws:imagebuilder:eu-central-1:aws:image/amazon-linux-2-x86/x.x.x",
            "platform": "Linux",
            "systems_manager_agent": [],
            "tags": {
              "Name": "frontend"
            },
            "tags_all": {
              "Name": "frontend"
            },
            "user_data_base64": null,
            "version": "1.0.0",
            "working_directory": "/tmp"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_infrastructure_configuration",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:imagebuilder:eu-central-1:178344858845:infrastructure-configuration/frontend",
            "date_created": "2023-10-18T15:59:39.466Z",
            "date_updated": "2023-10-18T16:17:25.881Z",
            "description": "frontend",
            "id": "arn:aws:imagebuilder:eu-central-1:178344858845:infrastructure-configuration/frontend",
            "instance_metadata_options": [],
            "instance_profile_name": "prod_image_builder",
            "instance_types": [
              "t2.nano"
            ],
            "key_pair": "fontend_key_pair",
            "logging": [
              {
                "s3_logs": [
                  {
                    "s3_bucket_name": "terraform-20231018155917393000000003",
                    "s3_key_prefix": "logs"
                  }
                ]
              }
            ],
            "name": "frontend",
            "resource_tags": {},
            "security_group_ids": [
              "sg-03557a499802da70d"
            ],
            "sns_topic_arn": "",
            "subnet_id": "subnet-0ecdede0b44b68a05",
            "tags": {
              "Name": "frontend"
            },
            "tags_all": {
              "Name": "frontend"
            },
            "terminate_instance_on_failure": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.prod_image_builder",
            "aws_iam_role.prod_image_builder",
            "aws_key_pair.fontend",
            "aws_s3_bucket.frontend_logs",
            "aws_security_group.frontend",
            "aws_subnet.prod",
            "aws_vpc.prod",
            "data.aws_iam_policy_document.prod_image_builder_policy_ec2",
            "data.aws_iam_policy_document.prod_image_builder_policy_s3",
            "tls_private_key.fontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:178344858845:internet-gateway/igw-08c35d0615ca2f1e9",
            "id": "igw-08c35d0615ca2f1e9",
            "owner_id": "178344858845",
            "tags": {
              "Name": "production"
            },
            "tags_all": {
              "Name": "production"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e6af1bd1fc430b94"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "fontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:178344858845:key-pair/fontend_key_pair",
            "fingerprint": "fb:85:49:c9:7e:d7:bc:8e:05:45:59:4e:ab:8a:2b:9e",
            "id": "fontend_key_pair",
            "key_name": "fontend_key_pair",
            "key_name_prefix": "",
            "key_pair_id": "key-08a6f05cb68b492c1",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCsx0A2pTE3I3PSr/GMygqdTiA7qIkDNybKvrNOtx45PcchMB9fwxMKsZ/3vEGzgqB8rg4HvnLX6Iu333kamLOnzTt9J9T2Fpvlcf22Cz1JLdhF1WZt9LJx1v885Iak/klpvHTW275e0rbhtt6PaGlWLVSH/DM7eABbpAl6Fczq//Mhl9wXx6+PFYDA//KfcaB86fNfFrcbUuInIe6hGK+pZ3bqCs9BO/4WkIMP/AKDvrQEEMoI8GYnvP9dUEqqkjTlOmN1tMbjWnZII5F3mHF1rKuLzA7ze31vx9R+lKAJOq6f3pyhvGMLDjTQejIHU3VSA0kAKuYsnRH1cAO3jAxQMfxquudPK0vem+kzgck0l/jS2kaNmpxUX2goricUyrjKZAb6D8KmkkQyh2n08hH66R9cY0y25bW67mf3QbYPZbdUBRTFpDLwbXOPb0c6b6vcmWrxp7sWGUMRzFansQd0h3SithMksNukHpKln+7UFB4GJXDEd/DIp7zeVmde2Q/NU9X8hw2WbfDtboORCFouOVSbxIimNg8YCq77/GWz18ys/XQhLRqxCFU32JovgnJF60pdgdy9MlxOIIoUwximbC+ZZMkjNLptDRp+DIYHloaMIji7UXZdrK1xSsqJtpbQNMT8yjDRDmPU4d+ufwXYePgwVeB+DBEHg4BkyN4xDQ==",
            "tags": {
              "Name": "frontend"
            },
            "tags_all": {
              "Name": "frontend"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.fontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:178344858845:network-interface/eni-0841a5cdffa900850",
            "attachment": [],
            "description": "",
            "id": "eni-0841a5cdffa900850",
            "interface_type": "interface",
            "ipv4_prefix_count": 0,
            "ipv4_prefixes": [],
            "ipv6_address_count": 0,
            "ipv6_address_list": [],
            "ipv6_address_list_enabled": false,
            "ipv6_addresses": [],
            "ipv6_prefix_count": 0,
            "ipv6_prefixes": [],
            "mac_address": "02:f0:ae:4f:82:7b",
            "outpost_arn": "",
            "owner_id": "178344858845",
            "private_dns_name": "",
            "private_ip": "10.0.1.50",
            "private_ip_list": [
              "10.0.1.50"
            ],
            "private_ip_list_enabled": false,
            "private_ips": [
              "10.0.1.50"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-03557a499802da70d"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0ecdede0b44b68a05",
            "tags": {
              "Name": "frontend"
            },
            "tags_all": {
              "Name": "frontend"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.frontend",
            "aws_subnet.prod",
            "aws_vpc.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:178344858845:route-table/rtb-089f736a96b7ac108",
            "id": "rtb-089f736a96b7ac108",
            "owner_id": "178344858845",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-08c35d0615ca2f1e9",
                "instance_id": "",
                "ipv6_cidr_block": "::/0",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              },
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-08c35d0615ca2f1e9",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "production"
            },
            "tags_all": {
              "Name": "production"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e6af1bd1fc430b94"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.prod",
            "aws_vpc.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0d7ace10be279e890",
            "route_table_id": "rtb-089f736a96b7ac108",
            "subnet_id": "subnet-0ecdede0b44b68a05",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.prod",
            "aws_route_table.prod",
            "aws_subnet.prod",
            "aws_vpc.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "frontend_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::terraform-20231018155917393000000003",
            "bucket": "terraform-20231018155917393000000003",
            "bucket_domain_name": "terraform-20231018155917393000000003.s3.amazonaws.com",
            "bucket_prefix": "terraform-",
            "bucket_regional_domain_name": "terraform-20231018155917393000000003.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "c083fffbecccb64531bc71501791baf1f2b697816d8e38e4e2123d5bea8c1a49",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "terraform-20231018155917393000000003",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "frontend"
            },
            "tags_all": {
              "Name": "frontend"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "prod_codedeploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::terraform-20231022195126938900000001",
            "bucket": "terraform-20231022195126938900000001",
            "bucket_domain_name": "terraform-20231022195126938900000001.s3.amazonaws.com",
            "bucket_prefix": "terraform-",
            "bucket_regional_domain_name": "terraform-20231022195126938900000001.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "c083fffbecccb64531bc71501791baf1f2b697816d8e38e4e2123d5bea8c1a49",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "terraform-20231022195126938900000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "production"
            },
            "tags_all": {
              "Name": "production"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:178344858845:security-group/sg-03557a499802da70d",
            "description": "frontend security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03557a499802da70d",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPS",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "security_group_frontend",
            "name_prefix": "",
            "owner_id": "178344858845",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "frontend"
            },
            "tags_all": {
              "Name": "frontend"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e6af1bd1fc430b94"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:178344858845:subnet/subnet-0ecdede0b44b68a05",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ecdede0b44b68a05",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "178344858845",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "production"
            },
            "tags_all": {
              "Name": "production"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e6af1bd1fc430b94"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:178344858845:vpc/vpc-0e6af1bd1fc430b94",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-02cb905237c8d53be",
            "default_route_table_id": "rtb-01638855ea5d86703",
            "default_security_group_id": "sg-069cbf2571fbf8a87",
            "dhcp_options_id": "dopt-03e81fa6e131921a6",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0e6af1bd1fc430b94",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-01638855ea5d86703",
            "owner_id": "178344858845",
            "tags": {
              "Name": "production"
            },
            "tags_all": {
              "Name": "production"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "fontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "71965791db889bbfd9fa622514423252332c7757",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEArMdANqUxNyNz0q/xjMoKnU4gO6iJAzcmyr6zTrce\nOT3HITAfX8MTCrGf97xBs4KgfK4OB75y1+iLt995Gpizp807fSfU9hab5XH9tgs9\nSS3YRdVmbfSycdb/POSGpP5Jabx01tu+XtK24bbej2hpVi1Uh/wzO3gAW6QJehXM\n6v/zIZfcF8evjxWAwP/yn3GgfOnzXxa3G1LiJyHuoRivqWd26grPQTv+FpCDD/wC\ng760BBDKCPBmJ7z/XVBKqpI05TpjdbTG41p2SCORd5hxdayri8wO83t9b8fUfpSg\nCTqun96cobxjCw400HoyB1N1UgNJACrmLJ0R9XADt4wMUDH8arrnTytL3pvpM4HJ\nNJf40tpGjZqcVF9oKK4nFMq4ymQG+g/CppJEModp9PIR+ukfXGNMtuW1uu5n90G2\nD2W3VAUUxaQy8G1zj29HOm+r3Jlq8ae7FhlDEcxWp7EHdId0orYTJLDbpB6SpZ/u\n1BQeBiVwxHfwyKe83lZnXtkPzVPV/IcNlm3w7W6DkQhaLjlUm8SIpjYPGAqu+/xl\ns9fMrP10IS0asQhVN9iaL4JyRetKXYHcvTJcTiCKFMMYpmwvmWTJIzS6bQ0afgyG\nB5aGjCI4u1F2XaytcUrKibaW0DTE/Mow0Q5j1OHfrn8F2Hj4MFXgfgwRB4OAZMje\nMQ0AAAc4VmGooFZhqKAAAAAHc3NoLXJzYQAAAgEArMdANqUxNyNz0q/xjMoKnU4g\nO6iJAzcmyr6zTrceOT3HITAfX8MTCrGf97xBs4KgfK4OB75y1+iLt995Gpizp807\nfSfU9hab5XH9tgs9SS3YRdVmbfSycdb/POSGpP5Jabx01tu+XtK24bbej2hpVi1U\nh/wzO3gAW6QJehXM6v/zIZfcF8evjxWAwP/yn3GgfOnzXxa3G1LiJyHuoRivqWd2\n6grPQTv+FpCDD/wCg760BBDKCPBmJ7z/XVBKqpI05TpjdbTG41p2SCORd5hxdayr\ni8wO83t9b8fUfpSgCTqun96cobxjCw400HoyB1N1UgNJACrmLJ0R9XADt4wMUDH8\narrnTytL3pvpM4HJNJf40tpGjZqcVF9oKK4nFMq4ymQG+g/CppJEModp9PIR+ukf\nXGNMtuW1uu5n90G2D2W3VAUUxaQy8G1zj29HOm+r3Jlq8ae7FhlDEcxWp7EHdId0\norYTJLDbpB6SpZ/u1BQeBiVwxHfwyKe83lZnXtkPzVPV/IcNlm3w7W6DkQhaLjlU\nm8SIpjYPGAqu+/xls9fMrP10IS0asQhVN9iaL4JyRetKXYHcvTJcTiCKFMMYpmwv\nmWTJIzS6bQ0afgyGB5aGjCI4u1F2XaytcUrKibaW0DTE/Mow0Q5j1OHfrn8F2Hj4\nMFXgfgwRB4OAZMjeMQ0AAAADAQABAAACAG1Xr6CljG7rpcoJBOHnny4MGkQHFaaO\nSaN3ajx/kMYC/blYHhLZfnx/CtCaOC4llfExqblm4oEXLwzPhXG6f7/LF0HOamzO\nxBxBtqF1nXRpafxP4AHoIOIAgQkFStyx/L3IwVyUNncF/Sz9MP4qwrcB+wQQLFAP\nUpKsTj8P+t4h2rlAxM3b1pPDtPbvQ5l6LGnBGP7tfjXxjyPayozy9YBM9SmKa71J\n/TREgl0kTGcZ0gzcny9nDA9MAYQJYydtXcJP4E/GdzO8tSxULiQ0umERRIM1QaT/\nWtPZ7/Wnk1wj4g1UsWV9tmRxuiTRoEWYoJ+lapaLj51eTdY47HFFVSiFInBpOALO\nSLGIdGjQkT0OebSC1N/7GgZWOLdtI0Dy8EuTfn0pHjHz/L7fBs1b7WMGwuVridoj\n4K1tRnuDi9Mnb5B7nasTT/PA6xDQK4XR1QoTBI7p6QZh0tH+jQVgbYEPjUatkAWr\nVTMWuanUWTg4zo5qwsijQBKSiwbDvokpPtDNOxHNNYuJg6PssNeLbPnqiHYHQVCU\ntJcObJH3X6HjjgJ5YvoqnVBY77qiA+u7fNYGMZG1E5L6TW6atLUG8/10H8HfsXNz\nEtf+A60nz/veW+s4yJ4XnsDa+86S5sMsWLk/lv74hmLrhqtZHu3LalXpKKrmAFOy\nJF8BJjoSRJUBAAABABUFNWuwqAOmEoiR5WchFbUvgsvv7OiF0B/Ckdw/zudsQwM1\nfl9jWtI7/03M42Wles7z8yCRtzpEgBIE4bS4lsMGb/+9f/uIbHtWnjyTbQa4mL97\nOxhqiHME7Jde7gyuc0ZCjteL+OO4611XcsMVqbifZUALrc5Jv0PttJ+REN6ZlNj8\n37ATOL9XaDhuo8bvc88ZrbugvbihS8XbszseNtkhxWzqzSljmeYB7rnr6s5Uq1U7\nciMySvO+oVuU1zs7as//pyNFa9QJ0xCM9AvDfwJKc+3luYzgimy99ekIcLI1jBwg\nOidOfRSFSZj/EgbXoglvGGh2Ts8ljlwl8WrKtxQAAAEBANehib9jwyOV1Gaddgbt\nGPsjlo2P2f9d4RDZreI3omdp6aSqT+vU5MRBHBa5MUp2Os2xSe53q4K/Qh28Reyk\nlVSDHLq7JpunnyQ9Vt9hKUwLTwwG4PPvJOrP1It3kI6HGbMGtnRtu50cNdUPnCZS\nQ1+OY0uf3aodJ7ie4YGBSOgdKym1QtaMnqTAz52hRoVi4GdpkSuOsUeSem5UTir3\nJueTxjzDAiMlFWVfVs4SbyV+a+Ng4LCsc/wXkUDfHToklZgvTBal8UuNGI9HjHoF\ntd+4j691cyZNATg/JyBHHKhceGYXTrhJGC+ufL+E3MwFmeJ751c1HbgPHtRcX6gp\nN0EAAAEBAM0f7dqhg4j7jF7l7MRK3Ia/5c13qG2pKYbXn+yp0MZkXGArwbcTjmyz\nMW1j6NBvJiReOfgnhAvScq4X7t7x8aSzgn5mpAVScdcJNqjYbqR+yMtp0X5/mA8n\npag6Yv2fQDOmGK4djf31xRvGpV8AiTY8/hn+zZ7U9PFUTxewOdqBTtsBNXsz+ZzQ\nQz5I7iot2n3qa7J9rsz890PCC66Y6o3MRF+EYV0hIsq6jXyt2VcakWTdWNpQ23xy\nMrKZ7TXtrL+M/UVtHVqBrnrNM8fPtE24kHhknd7tYyKMyLhu4kGdHCYzkwAzVl8X\nK9rQpPv58lZTeRFD9a9QtGzqaWbCcs0AAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEArMdANqUxNyNz0q/xjMoKnU4gO6iJAzcmyr6zTrceOT3HITAf\nX8MTCrGf97xBs4KgfK4OB75y1+iLt995Gpizp807fSfU9hab5XH9tgs9SS3YRdVm\nbfSycdb/POSGpP5Jabx01tu+XtK24bbej2hpVi1Uh/wzO3gAW6QJehXM6v/zIZfc\nF8evjxWAwP/yn3GgfOnzXxa3G1LiJyHuoRivqWd26grPQTv+FpCDD/wCg760BBDK\nCPBmJ7z/XVBKqpI05TpjdbTG41p2SCORd5hxdayri8wO83t9b8fUfpSgCTqun96c\nobxjCw400HoyB1N1UgNJACrmLJ0R9XADt4wMUDH8arrnTytL3pvpM4HJNJf40tpG\njZqcVF9oKK4nFMq4ymQG+g/CppJEModp9PIR+ukfXGNMtuW1uu5n90G2D2W3VAUU\nxaQy8G1zj29HOm+r3Jlq8ae7FhlDEcxWp7EHdId0orYTJLDbpB6SpZ/u1BQeBiVw\nxHfwyKe83lZnXtkPzVPV/IcNlm3w7W6DkQhaLjlUm8SIpjYPGAqu+/xls9fMrP10\nIS0asQhVN9iaL4JyRetKXYHcvTJcTiCKFMMYpmwvmWTJIzS6bQ0afgyGB5aGjCI4\nu1F2XaytcUrKibaW0DTE/Mow0Q5j1OHfrn8F2Hj4MFXgfgwRB4OAZMjeMQ0CAwEA\nAQKCAgBtV6+gpYxu66XKCQTh558uDBpEBxWmjkmjd2o8f5DGAv25WB4S2X58fwrQ\nmjguJZXxMam5ZuKBFy8Mz4Vxun+/yxdBzmpszsQcQbahdZ10aWn8T+AB6CDiAIEJ\nBUrcsfy9yMFclDZ3Bf0s/TD+KsK3AfsEECxQD1KSrE4/D/reIdq5QMTN29aTw7T2\n70OZeixpwRj+7X418Y8j2sqM8vWATPUpimu9Sf00RIJdJExnGdIM3J8vZwwPTAGE\nCWMnbV3CT+BPxnczvLUsVC4kNLphEUSDNUGk/1rT2e/1p5NcI+INVLFlfbZkcbok\n0aBFmKCfpWqWi4+dXk3WOOxxRVUohSJwaTgCzkixiHRo0JE9Dnm0gtTf+xoGVji3\nbSNA8vBLk359KR4x8/y+3wbNW+1jBsLla4naI+CtbUZ7g4vTJ2+Qe52rE0/zwOsQ\n0CuF0dUKEwSO6ekGYdLR/o0FYG2BD41GrZAFq1UzFrmp1Fk4OM6OasLIo0ASkosG\nw76JKT7QzTsRzTWLiYOj7LDXi2z56oh2B0FQlLSXDmyR91+h444CeWL6Kp1QWO+6\nogPru3zWBjGRtROS+k1umrS1BvP9dB/B37FzcxLX/gOtJ8/73lvrOMieF57A2vvO\nkubDLFi5P5b++IZi64arWR7ty2pV6Siq5gBTsiRfASY6EkSVAQKCAQEA16GJv2PD\nI5XUZp12Bu0Y+yOWjY/Z/13hENmt4jeiZ2nppKpP69TkxEEcFrkxSnY6zbFJ7ner\ngr9CHbxF7KSVVIMcursmm6efJD1W32EpTAtPDAbg8+8k6s/Ui3eQjocZswa2dG27\nnRw11Q+cJlJDX45jS5/dqh0nuJ7hgYFI6B0rKbVC1oyepMDPnaFGhWLgZ2mRK46x\nR5J6blROKvcm55PGPMMCIyUVZV9WzhJvJX5r42DgsKxz/BeRQN8dOiSVmC9MFqXx\nS40Yj0eMegW137iPr3VzJk0BOD8nIEccqFx4ZhdOuEkYL658v4TczAWZ4nvnVzUd\nuA8e1FxfqCk3QQKCAQEAzR/t2qGDiPuMXuXsxErchr/lzXeobakphtef7KnQxmRc\nYCvBtxOObLMxbWPo0G8mJF45+CeEC9Jyrhfu3vHxpLOCfmakBVJx1wk2qNhupH7I\ny2nRfn+YDyelqDpi/Z9AM6YYrh2N/fXFG8alXwCJNjz+Gf7NntT08VRPF7A52oFO\n2wE1ezP5nNBDPkjuKi3afeprsn2uzPz3Q8ILrpjqjcxEX4RhXSEiyrqNfK3ZVxqR\nZN1Y2lDbfHIyspntNe2sv4z9RW0dWoGues0zx8+0TbiQeGSd3u1jIozIuG7iQZ0c\nJjOTADNWXxcr2tCk+/nyVlN5EUP1r1C0bOppZsJyzQKCAQEA1CnCIgljwIi0kz7N\nGaWCFeB/SsxGf2f8ghrcZx+8cKoaVIWq22z+pkc1/vm6kPxhgW+2QaeHnr7Wq/FK\nj7uknqHey7BHHZJBGGQuLN4pxwO9hCTkg79CgLN6+rrrBgHR/H9XWJl7putR4FBa\noK4CUmwEMS2b6byED7hsQ4NUm+XPSVtq5zU3Bv4biYpcm/OcvsN1LflZXwW15waW\nXtoNcn/I5pItcS0Ur0iuXVZv++E3AGOa0NrtyBXcOosM8995PWMUJ5ihIWgzyQ5q\nHsmtmPG8lrQmV4Ie+BvTQIQXo2RQpoq6TsLExG2Xms18flXogprNFdZSZn6iI+q7\nx/a9wQKCAQAwlRleqNZggUOTzl0veJOWjqi861RG9MPTHgrQoL/D3U1LsdFlrQoU\nkLRqNjmT9F9SScbtEV7i9esXdK+suh0DZ0jG60R5xjcUOShrASfjaevg0aU+krXP\nERLZL0r2ytsH4JUD2BgjSCxxEbFlONlGsVd1jLXioomJBvDcqW5qZCnrEPQ7w+mg\nzGrAu8E82DNhkz4CvmXCQz/FGpZtueYDw5eGD/KHfiuhXGHaX8qUKMS64PoEaxYw\n+VMsnexi03IQxDHQWbGUGBbdGvDiqD0KE2aUPTBu9kZ+jl2T4R9RbwaVva1ZZM9W\nIkTOxI/u5hoRfB+2iSQNa83v5e0k23UZAoIBABUFNWuwqAOmEoiR5WchFbUvgsvv\n7OiF0B/Ckdw/zudsQwM1fl9jWtI7/03M42Wles7z8yCRtzpEgBIE4bS4lsMGb/+9\nf/uIbHtWnjyTbQa4mL97OxhqiHME7Jde7gyuc0ZCjteL+OO4611XcsMVqbifZUAL\nrc5Jv0PttJ+REN6ZlNj837ATOL9XaDhuo8bvc88ZrbugvbihS8XbszseNtkhxWzq\nzSljmeYB7rnr6s5Uq1U7ciMySvO+oVuU1zs7as//pyNFa9QJ0xCM9AvDfwJKc+3l\nuYzgimy99ekIcLI1jBwgOidOfRSFSZj/EgbXoglvGGh2Ts8ljlwl8WrKtxQ=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCsx0A2pTE3I3PS\nr/GMygqdTiA7qIkDNybKvrNOtx45PcchMB9fwxMKsZ/3vEGzgqB8rg4HvnLX6Iu3\n33kamLOnzTt9J9T2Fpvlcf22Cz1JLdhF1WZt9LJx1v885Iak/klpvHTW275e0rbh\ntt6PaGlWLVSH/DM7eABbpAl6Fczq//Mhl9wXx6+PFYDA//KfcaB86fNfFrcbUuIn\nIe6hGK+pZ3bqCs9BO/4WkIMP/AKDvrQEEMoI8GYnvP9dUEqqkjTlOmN1tMbjWnZI\nI5F3mHF1rKuLzA7ze31vx9R+lKAJOq6f3pyhvGMLDjTQejIHU3VSA0kAKuYsnRH1\ncAO3jAxQMfxquudPK0vem+kzgck0l/jS2kaNmpxUX2goricUyrjKZAb6D8KmkkQy\nh2n08hH66R9cY0y25bW67mf3QbYPZbdUBRTFpDLwbXOPb0c6b6vcmWrxp7sWGUMR\nzFansQd0h3SithMksNukHpKln+7UFB4GJXDEd/DIp7zeVmde2Q/NU9X8hw2WbfDt\nboORCFouOVSbxIimNg8YCq77/GWz18ys/XQhLRqxCFU32JovgnJF60pdgdy9MlxO\nIIoUwximbC+ZZMkjNLptDRp+DIYHloaMIji7UXZdrK1xSsqJtpbQNMT8yjDRDmPU\n4d+ufwXYePgwVeB+DBEHg4BkyN4xDQIDAQABAoICAG1Xr6CljG7rpcoJBOHnny4M\nGkQHFaaOSaN3ajx/kMYC/blYHhLZfnx/CtCaOC4llfExqblm4oEXLwzPhXG6f7/L\nF0HOamzOxBxBtqF1nXRpafxP4AHoIOIAgQkFStyx/L3IwVyUNncF/Sz9MP4qwrcB\n+wQQLFAPUpKsTj8P+t4h2rlAxM3b1pPDtPbvQ5l6LGnBGP7tfjXxjyPayozy9YBM\n9SmKa71J/TREgl0kTGcZ0gzcny9nDA9MAYQJYydtXcJP4E/GdzO8tSxULiQ0umER\nRIM1QaT/WtPZ7/Wnk1wj4g1UsWV9tmRxuiTRoEWYoJ+lapaLj51eTdY47HFFVSiF\nInBpOALOSLGIdGjQkT0OebSC1N/7GgZWOLdtI0Dy8EuTfn0pHjHz/L7fBs1b7WMG\nwuVridoj4K1tRnuDi9Mnb5B7nasTT/PA6xDQK4XR1QoTBI7p6QZh0tH+jQVgbYEP\njUatkAWrVTMWuanUWTg4zo5qwsijQBKSiwbDvokpPtDNOxHNNYuJg6PssNeLbPnq\niHYHQVCUtJcObJH3X6HjjgJ5YvoqnVBY77qiA+u7fNYGMZG1E5L6TW6atLUG8/10\nH8HfsXNzEtf+A60nz/veW+s4yJ4XnsDa+86S5sMsWLk/lv74hmLrhqtZHu3LalXp\nKKrmAFOyJF8BJjoSRJUBAoIBAQDXoYm/Y8MjldRmnXYG7Rj7I5aNj9n/XeEQ2a3i\nN6Jnaemkqk/r1OTEQRwWuTFKdjrNsUnud6uCv0IdvEXspJVUgxy6uyabp58kPVbf\nYSlMC08MBuDz7yTqz9SLd5COhxmzBrZ0bbudHDXVD5wmUkNfjmNLn92qHSe4nuGB\ngUjoHSsptULWjJ6kwM+doUaFYuBnaZErjrFHknpuVE4q9ybnk8Y8wwIjJRVlX1bO\nEm8lfmvjYOCwrHP8F5FA3x06JJWYL0wWpfFLjRiPR4x6BbXfuI+vdXMmTQE4Pycg\nRxyoXHhmF064SRgvrny/hNzMBZnie+dXNR24Dx7UXF+oKTdBAoIBAQDNH+3aoYOI\n+4xe5ezEStyGv+XNd6htqSmG15/sqdDGZFxgK8G3E45sszFtY+jQbyYkXjn4J4QL\n0nKuF+7e8fGks4J+ZqQFUnHXCTao2G6kfsjLadF+f5gPJ6WoOmL9n0AzphiuHY39\n9cUbxqVfAIk2PP4Z/s2e1PTxVE8XsDnagU7bATV7M/mc0EM+SO4qLdp96muyfa7M\n/PdDwguumOqNzERfhGFdISLKuo18rdlXGpFk3VjaUNt8cjKyme017ay/jP1FbR1a\nga56zTPHz7RNuJB4ZJ3e7WMijMi4buJBnRwmM5MAM1ZfFyva0KT7+fJWU3kRQ/Wv\nULRs6mlmwnLNAoIBAQDUKcIiCWPAiLSTPs0ZpYIV4H9KzEZ/Z/yCGtxnH7xwqhpU\nharbbP6mRzX++bqQ/GGBb7ZBp4eevtar8UqPu6Seod7LsEcdkkEYZC4s3inHA72E\nJOSDv0KAs3r6uusGAdH8f1dYmXum61HgUFqgrgJSbAQxLZvpvIQPuGxDg1Sb5c9J\nW2rnNTcG/huJilyb85y+w3Ut+VlfBbXnBpZe2g1yf8jmki1xLRSvSK5dVm/74TcA\nY5rQ2u3IFdw6iwzz33k9YxQnmKEhaDPJDmoeya2Y8byWtCZXgh74G9NAhBejZFCm\nirpOwsTEbZeazXx+VeiCms0V1lJmfqIj6rvH9r3BAoIBADCVGV6o1mCBQ5POXS94\nk5aOqLzrVEb0w9MeCtCgv8PdTUux0WWtChSQtGo2OZP0X1JJxu0RXuL16xd0r6y6\nHQNnSMbrRHnGNxQ5KGsBJ+Np6+DRpT6Stc8REtkvSvbK2wfglQPYGCNILHERsWU4\n2UaxV3WMteKiiYkG8NypbmpkKesQ9DvD6aDMasC7wTzYM2GTPgK+ZcJDP8Ualm25\n5gPDl4YP8od+K6FcYdpfypQoxLrg+gRrFjD5Uyyd7GLTchDEMdBZsZQYFt0a8OKo\nPQoTZpQ9MG72Rn6OXZPhH1FvBpW9rVlkz1YiRM7Ej+7mGhF8H7aJJA1rze/l7STb\ndRkCggEAFQU1a7CoA6YSiJHlZyEVtS+Cy+/s6IXQH8KR3D/O52xDAzV+X2Na0jv/\nTczjZaV6zvPzIJG3OkSAEgThtLiWwwZv/71/+4hse1aePJNtBriYv3s7GGqIcwTs\nl17uDK5zRkKO14v447jrXVdywxWpuJ9lQAutzkm/Q+20n5EQ3pmU2PzfsBM4v1do\nOG6jxu9zzxmtu6C9uKFLxduzOx422SHFbOrNKWOZ5gHuuevqzlSrVTtyIzJK876h\nW5TXOztqz/+nI0Vr1AnTEIz0C8N/Akpz7eW5jOCKbL316QhwsjWMHCA6J059FIVJ\nmP8SBteiCW8YaHZOzyWOXCXxasq3FA==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "17:0e:f7:08:4d:d3:ad:ef:23:1a:03:68:40:cc:82:86",
            "public_key_fingerprint_sha256": "SHA256:MXcVyEoHVwIb1mvlYqZ3OwX9ulkGIm2v8RX6ohPgyns",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCsx0A2pTE3I3PSr/GMygqdTiA7qIkDNybKvrNOtx45PcchMB9fwxMKsZ/3vEGzgqB8rg4HvnLX6Iu333kamLOnzTt9J9T2Fpvlcf22Cz1JLdhF1WZt9LJx1v885Iak/klpvHTW275e0rbhtt6PaGlWLVSH/DM7eABbpAl6Fczq//Mhl9wXx6+PFYDA//KfcaB86fNfFrcbUuInIe6hGK+pZ3bqCs9BO/4WkIMP/AKDvrQEEMoI8GYnvP9dUEqqkjTlOmN1tMbjWnZII5F3mHF1rKuLzA7ze31vx9R+lKAJOq6f3pyhvGMLDjTQejIHU3VSA0kAKuYsnRH1cAO3jAxQMfxquudPK0vem+kzgck0l/jS2kaNmpxUX2goricUyrjKZAb6D8KmkkQyh2n08hH66R9cY0y25bW67mf3QbYPZbdUBRTFpDLwbXOPb0c6b6vcmWrxp7sWGUMRzFansQd0h3SithMksNukHpKln+7UFB4GJXDEd/DIp7zeVmde2Q/NU9X8hw2WbfDtboORCFouOVSbxIimNg8YCq77/GWz18ys/XQhLRqxCFU32JovgnJF60pdgdy9MlxOIIoUwximbC+ZZMkjNLptDRp+DIYHloaMIji7UXZdrK1xSsqJtpbQNMT8yjDRDmPU4d+ufwXYePgwVeB+DBEHg4BkyN4xDQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEArMdANqUxNyNz0q/xjMoK\nnU4gO6iJAzcmyr6zTrceOT3HITAfX8MTCrGf97xBs4KgfK4OB75y1+iLt995Gpiz\np807fSfU9hab5XH9tgs9SS3YRdVmbfSycdb/POSGpP5Jabx01tu+XtK24bbej2hp\nVi1Uh/wzO3gAW6QJehXM6v/zIZfcF8evjxWAwP/yn3GgfOnzXxa3G1LiJyHuoRiv\nqWd26grPQTv+FpCDD/wCg760BBDKCPBmJ7z/XVBKqpI05TpjdbTG41p2SCORd5hx\ndayri8wO83t9b8fUfpSgCTqun96cobxjCw400HoyB1N1UgNJACrmLJ0R9XADt4wM\nUDH8arrnTytL3pvpM4HJNJf40tpGjZqcVF9oKK4nFMq4ymQG+g/CppJEModp9PIR\n+ukfXGNMtuW1uu5n90G2D2W3VAUUxaQy8G1zj29HOm+r3Jlq8ae7FhlDEcxWp7EH\ndId0orYTJLDbpB6SpZ/u1BQeBiVwxHfwyKe83lZnXtkPzVPV/IcNlm3w7W6DkQha\nLjlUm8SIpjYPGAqu+/xls9fMrP10IS0asQhVN9iaL4JyRetKXYHcvTJcTiCKFMMY\npmwvmWTJIzS6bQ0afgyGB5aGjCI4u1F2XaytcUrKibaW0DTE/Mow0Q5j1OHfrn8F\n2Hj4MFXgfgwRB4OAZMjeMQ0CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
