{
  "version": 4,
  "terraform_version": "1.6.1",
  "serial": 182,
  "lineage": "7cb303bf-0b3d-08c9-8984-b8ed185a2753",
  "outputs": {
    "frontend_public_ip": {
      "value": "18.197.18.58",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "prod_ec2_image_builder_role_policy_ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1903849331",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "prod_ec2_image_builder_role_policy_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "268021841",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:*\",\n        \"s3-object-lambda:*\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3-object-lambda:*",
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-05672ead66bc45a7c",
            "associate_with_private_ip": "10.0.1.50",
            "association_id": "eipassoc-05f69b226c517e669",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-05672ead66bc45a7c",
            "instance": "",
            "network_border_group": "eu-central-1",
            "network_interface": "eni-0bc0448b93073044f",
            "private_dns": "ip-10-0-1-50.eu-central-1.compute.internal",
            "private_ip": "10.0.1.50",
            "public_dns": "ec2-18-197-18-58.eu-central-1.compute.amazonaws.com",
            "public_ip": "18.197.18.58",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "frontend"
            },
            "tags_all": {
              "Name": "frontend"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.prod",
            "aws_network_interface.frontend",
            "aws_security_group.frontend",
            "aws_subnet.prod",
            "aws_vpc.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "prod_ec2_image_builder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::178344858845:instance-profile/prod_ec2_image_builder",
            "create_date": "2023-10-18T08:35:22Z",
            "id": "prod_ec2_image_builder",
            "name": "prod_ec2_image_builder",
            "name_prefix": "",
            "path": "/",
            "role": "prod_ec2_image_builder_role",
            "tags": {
              "Name": "production"
            },
            "tags_all": {
              "Name": "production"
            },
            "unique_id": "AIPASTBROSTOTFTDWRC4D"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.prod_ec2_image_builder_role",
            "data.aws_iam_policy_document.prod_ec2_image_builder_role_policy_ec2",
            "data.aws_iam_policy_document.prod_ec2_image_builder_role_policy_s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "prod_ec2_image_builder_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::178344858845:role/prod_ec2_image_builder_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-10-18T08:35:22Z",
            "description": "prod_ec2_image_builder_role",
            "force_detach_policies": false,
            "id": "prod_ec2_image_builder_role",
            "inline_policy": [
              {
                "name": "",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:*\",\"s3-object-lambda:*\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Sid\":\"\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "prod_ec2_image_builder_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {
              "Name": "production"
            },
            "tags_all": {
              "Name": "production"
            },
            "unique_id": "AROASTBROSTO263EGD3YR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.prod_ec2_image_builder_role_policy_ec2",
            "data.aws_iam_policy_document.prod_ec2_image_builder_role_policy_s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_distribution_configuration",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:imagebuilder:eu-central-1:178344858845:distribution-configuration/frontend",
            "date_created": "2023-10-18T09:18:20.423Z",
            "date_updated": "",
            "description": "frontend",
            "distribution": [
              {
                "ami_distribution_configuration": [
                  {
                    "ami_tags": {
                      "Name": "frontend"
                    },
                    "description": "frontend",
                    "kms_key_id": "",
                    "launch_permission": [],
                    "name": "frontend-{{ imagebuilder:buildDate }}",
                    "target_account_ids": []
                  }
                ],
                "container_distribution_configuration": [],
                "fast_launch_configuration": [],
                "launch_template_configuration": [],
                "license_configuration_arns": [],
                "region": "eu-central-1"
              }
            ],
            "id": "arn:aws:imagebuilder:eu-central-1:178344858845:distribution-configuration/frontend",
            "name": "frontend",
            "tags": {
              "Name": "frontend"
            },
            "tags_all": {
              "Name": "frontend"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_image_pipeline",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:imagebuilder:eu-central-1:178344858845:image-pipeline/frontend",
            "container_recipe_arn": "",
            "date_created": "2023-10-18T09:18:22.089Z",
            "date_last_run": "",
            "date_next_run": "",
            "date_updated": "2023-10-18T09:18:22.089Z",
            "description": "frontend",
            "distribution_configuration_arn": "arn:aws:imagebuilder:eu-central-1:178344858845:distribution-configuration/frontend",
            "enhanced_image_metadata_enabled": true,
            "id": "arn:aws:imagebuilder:eu-central-1:178344858845:image-pipeline/frontend",
            "image_recipe_arn": "arn:aws:imagebuilder:eu-central-1:178344858845:image-recipe/frontend/1.0.0",
            "image_tests_configuration": [
              {
                "image_tests_enabled": true,
                "timeout_minutes": 720
              }
            ],
            "infrastructure_configuration_arn": "arn:aws:imagebuilder:eu-central-1:178344858845:infrastructure-configuration/frontend",
            "name": "frontend",
            "platform": "Linux",
            "schedule": [],
            "status": "ENABLED",
            "tags": {
              "Name": "frontend"
            },
            "tags_all": {
              "Name": "frontend"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.prod_ec2_image_builder",
            "aws_iam_role.prod_ec2_image_builder_role",
            "aws_imagebuilder_distribution_configuration.frontend",
            "aws_imagebuilder_image_recipe.frontend",
            "aws_imagebuilder_infrastructure_configuration.frontend",
            "aws_key_pair.fontend",
            "aws_s3_bucket.frontend_logs",
            "aws_security_group.frontend",
            "aws_subnet.prod",
            "aws_vpc.prod",
            "data.aws_iam_policy_document.prod_ec2_image_builder_role_policy_ec2",
            "data.aws_iam_policy_document.prod_ec2_image_builder_role_policy_s3",
            "tls_private_key.fontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_image_recipe",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:imagebuilder:eu-central-1:178344858845:image-recipe/frontend/1.0.0",
            "block_device_mapping": [
              {
                "device_name": "/dev/xvdb",
                "ebs": [
                  {
                    "delete_on_termination": "true",
                    "encrypted": "",
                    "iops": 0,
                    "kms_key_id": "",
                    "snapshot_id": "",
                    "throughput": 0,
                    "volume_size": 8,
                    "volume_type": "gp2"
                  }
                ],
                "no_device": false,
                "virtual_name": ""
              }
            ],
            "component": [
              {
                "component_arn": "arn:aws:imagebuilder:eu-central-1:aws:component/amazon-cloudwatch-agent-linux/x.x.x",
                "parameter": []
              },
              {
                "component_arn": "arn:aws:imagebuilder:eu-central-1:aws:component/update-linux/x.x.x",
                "parameter": []
              },
              {
                "component_arn": "arn:aws:imagebuilder:eu-central-1:aws:component/simple-boot-test-linux/x.x.x",
                "parameter": []
              }
            ],
            "date_created": "2023-10-18T08:35:22.464Z",
            "description": "",
            "id": "arn:aws:imagebuilder:eu-central-1:178344858845:image-recipe/frontend/1.0.0",
            "name": "frontend",
            "owner": "178344858845",
            "parent_image": "arn:aws:imagebuilder:eu-central-1:aws:image/amazon-linux-2-x86/x.x.x",
            "platform": "Linux",
            "systems_manager_agent": [],
            "tags": {
              "Name": "frontend"
            },
            "tags_all": {
              "Name": "frontend"
            },
            "user_data_base64": null,
            "version": "1.0.0",
            "working_directory": "/tmp"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_infrastructure_configuration",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:imagebuilder:eu-central-1:178344858845:infrastructure-configuration/frontend",
            "date_created": "2023-10-18T09:14:01.008Z",
            "date_updated": "",
            "description": "frontend",
            "id": "arn:aws:imagebuilder:eu-central-1:178344858845:infrastructure-configuration/frontend",
            "instance_metadata_options": [],
            "instance_profile_name": "prod_ec2_image_builder",
            "instance_types": [
              "t2.nano"
            ],
            "key_pair": "fontend_key_pair",
            "logging": [
              {
                "s3_logs": [
                  {
                    "s3_bucket_name": "terraform-20231018091043106400000002",
                    "s3_key_prefix": "logs"
                  }
                ]
              }
            ],
            "name": "frontend",
            "resource_tags": {},
            "security_group_ids": [
              "sg-0997b678dcb2a4c1c"
            ],
            "sns_topic_arn": "",
            "subnet_id": "subnet-0aa118213c80ad158",
            "tags": {
              "Name": "frontend"
            },
            "tags_all": {
              "Name": "frontend"
            },
            "terminate_instance_on_failure": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.prod_ec2_image_builder",
            "aws_iam_role.prod_ec2_image_builder_role",
            "aws_key_pair.fontend",
            "aws_s3_bucket.frontend_logs",
            "aws_security_group.frontend",
            "aws_subnet.prod",
            "aws_vpc.prod",
            "data.aws_iam_policy_document.prod_ec2_image_builder_role_policy_ec2",
            "data.aws_iam_policy_document.prod_ec2_image_builder_role_policy_s3",
            "tls_private_key.fontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:178344858845:internet-gateway/igw-082ee820e705e1dbc",
            "id": "igw-082ee820e705e1dbc",
            "owner_id": "178344858845",
            "tags": {
              "Name": "production"
            },
            "tags_all": {
              "Name": "production"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a1b22336d73f140c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "fontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:178344858845:key-pair/fontend_key_pair",
            "fingerprint": "da:a1:ce:72:56:c9:e9:61:1a:2d:c2:a0:8d:94:98:e4",
            "id": "fontend_key_pair",
            "key_name": "fontend_key_pair",
            "key_name_prefix": "",
            "key_pair_id": "key-048706ef49ccfe16c",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCrVXMudjPu6b0oaMXJGK/ibFuqDEUzO+94NtdJyqsAN8cVwhv3ugZ06shLBOxjN7mJ/2KbAfO2ZpkNU+DSQywtpWnosSeOtweQvWtZnW81dgvpgiHmNZA3ldzURBxr4e1vsk/vnKORM1JyTiPO6O9lqqysGB0DBe90BWVL1vfNAXJvv0OglGYWYVyJuTgMUwZs+2zPAsrePgxwu5Z10Ve2kjo9jsdctSpHs+eDLy15QM0PBDFSvd3tjZ4WAcpodndimcSDvewXjz9EwwCN2orUmQyNtR451Xfu5CVxiwu9gOg4wZ9mR4SqKByKIcZMmS2mfCdqf6U9mvRxP2n/EzSheNX+43i3VewKlnjP/zjSln5zvrEnS+cvyJl3ezXX0wOsPkZ/P4LH/XqeDoFhJyyRowO2cbaer6B0XIpwh/GIJ8vmbbNq/+pm4AC9Giv90zVFtkPrUexYQEVqJekag94SMpeZSBtR92pcDN95Njs7p49gnrmYrCjojfKdBsJZOhezb/r+Zn0bQ8BWMQO4PzONE+AOAm//ttY0n7aIM97ybusP5Lg0Q13bMY+gYalLf4+HrmNm3Ja0sg7d/5EsBUHsgtTJQkKxR7QqZweZcvIbXbEv4uVilOOl6IVXQwDVcD4yCN6M6TceuutPbl+bWBwLDxnug2PIJzuLrSxDKiiMkw==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.fontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:178344858845:network-interface/eni-0bc0448b93073044f",
            "attachment": [],
            "description": "",
            "id": "eni-0bc0448b93073044f",
            "interface_type": "interface",
            "ipv4_prefix_count": 0,
            "ipv4_prefixes": [],
            "ipv6_address_count": 0,
            "ipv6_address_list": [],
            "ipv6_address_list_enabled": false,
            "ipv6_addresses": [],
            "ipv6_prefix_count": 0,
            "ipv6_prefixes": [],
            "mac_address": "02:e3:99:1b:ba:7b",
            "outpost_arn": "",
            "owner_id": "178344858845",
            "private_dns_name": "",
            "private_ip": "10.0.1.50",
            "private_ip_list": [
              "10.0.1.50"
            ],
            "private_ip_list_enabled": false,
            "private_ips": [
              "10.0.1.50"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-0997b678dcb2a4c1c"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0aa118213c80ad158",
            "tags": {
              "Name": "frontend"
            },
            "tags_all": {
              "Name": "frontend"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.frontend",
            "aws_subnet.prod",
            "aws_vpc.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:178344858845:route-table/rtb-02dc71b1d0cd8a044",
            "id": "rtb-02dc71b1d0cd8a044",
            "owner_id": "178344858845",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-082ee820e705e1dbc",
                "instance_id": "",
                "ipv6_cidr_block": "::/0",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              },
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-082ee820e705e1dbc",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "production"
            },
            "tags_all": {
              "Name": "production"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a1b22336d73f140c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.prod",
            "aws_vpc.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-039107e2d9c2f9436",
            "route_table_id": "rtb-02dc71b1d0cd8a044",
            "subnet_id": "subnet-0aa118213c80ad158",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.prod",
            "aws_route_table.prod",
            "aws_subnet.prod",
            "aws_vpc.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "frontend_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::terraform-20231018091043106400000002",
            "bucket": "terraform-20231018091043106400000002",
            "bucket_domain_name": "terraform-20231018091043106400000002.s3.amazonaws.com",
            "bucket_prefix": "terraform-",
            "bucket_regional_domain_name": "terraform-20231018091043106400000002.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "c083fffbecccb64531bc71501791baf1f2b697816d8e38e4e2123d5bea8c1a49",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "terraform-20231018091043106400000002",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "frontend_logs"
            },
            "tags_all": {
              "Name": "frontend_logs"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:178344858845:security-group/sg-0997b678dcb2a4c1c",
            "description": "frontend security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0997b678dcb2a4c1c",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPS",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "security_group_frontend",
            "name_prefix": "",
            "owner_id": "178344858845",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "frontend"
            },
            "tags_all": {
              "Name": "frontend"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a1b22336d73f140c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:178344858845:subnet/subnet-0aa118213c80ad158",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0aa118213c80ad158",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "178344858845",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "production"
            },
            "tags_all": {
              "Name": "production"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a1b22336d73f140c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:178344858845:vpc/vpc-0a1b22336d73f140c",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-075b70e53ef66eda5",
            "default_route_table_id": "rtb-062a2a89344717746",
            "default_security_group_id": "sg-0c415ebb4713d3d37",
            "dhcp_options_id": "dopt-03e81fa6e131921a6",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0a1b22336d73f140c",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-062a2a89344717746",
            "owner_id": "178344858845",
            "tags": {
              "Name": "production"
            },
            "tags_all": {
              "Name": "production"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "fontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "78c23539c246aa96a5579e57349420da64315849",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAq1VzLnYz7um9KGjFyRiv4mxbqgxFMzvveDbXScqr\nADfHFcIb97oGdOrISwTsYze5if9imwHztmaZDVPg0kMsLaVp6LEnjrcHkL1rWZ1v\nNXYL6YIh5jWQN5Xc1EQca+Htb7JP75yjkTNSck4jzujvZaqsrBgdAwXvdAVlS9b3\nzQFyb79DoJRmFmFcibk4DFMGbPtszwLK3j4McLuWddFXtpI6PY7HXLUqR7Pngy8t\neUDNDwQxUr3d7Y2eFgHKaHZ3YpnEg73sF48/RMMAjdqK1JkMjbUeOdV37uQlcYsL\nvYDoOMGfZkeEqigciiHGTJktpnwnan+lPZr0cT9p/xM0oXjV/uN4t1XsCpZ4z/84\n0pZ+c76xJ0vnL8iZd3s119MDrD5Gfz+Cx/16ng6BYScskaMDtnG2nq+gdFyKcIfx\niCfL5m2zav/qZuAAvRor/dM1RbZD61HsWEBFaiXpGoPeEjKXmUgbUfdqXAzfeTY7\nO6ePYJ65mKwo6I3ynQbCWToXs2/6/mZ9G0PAVjEDuD8zjRPgDgJv/7bWNJ+2iDPe\n8m7rD+S4NENd2zGPoGGpS3+Ph65jZtyWtLIO3f+RLAVB7ILUyUJCsUe0KmcHmXLy\nG12xL+LlYpTjpeiFV0MA1XA+MgjejOk3HrrrT25fm1gcCw8Z7oNjyCc7i60sQyoo\njJMAAAc4+pe/FvqXvxYAAAAHc3NoLXJzYQAAAgEAq1VzLnYz7um9KGjFyRiv4mxb\nqgxFMzvveDbXScqrADfHFcIb97oGdOrISwTsYze5if9imwHztmaZDVPg0kMsLaVp\n6LEnjrcHkL1rWZ1vNXYL6YIh5jWQN5Xc1EQca+Htb7JP75yjkTNSck4jzujvZaqs\nrBgdAwXvdAVlS9b3zQFyb79DoJRmFmFcibk4DFMGbPtszwLK3j4McLuWddFXtpI6\nPY7HXLUqR7Pngy8teUDNDwQxUr3d7Y2eFgHKaHZ3YpnEg73sF48/RMMAjdqK1JkM\njbUeOdV37uQlcYsLvYDoOMGfZkeEqigciiHGTJktpnwnan+lPZr0cT9p/xM0oXjV\n/uN4t1XsCpZ4z/840pZ+c76xJ0vnL8iZd3s119MDrD5Gfz+Cx/16ng6BYScskaMD\ntnG2nq+gdFyKcIfxiCfL5m2zav/qZuAAvRor/dM1RbZD61HsWEBFaiXpGoPeEjKX\nmUgbUfdqXAzfeTY7O6ePYJ65mKwo6I3ynQbCWToXs2/6/mZ9G0PAVjEDuD8zjRPg\nDgJv/7bWNJ+2iDPe8m7rD+S4NENd2zGPoGGpS3+Ph65jZtyWtLIO3f+RLAVB7ILU\nyUJCsUe0KmcHmXLyG12xL+LlYpTjpeiFV0MA1XA+MgjejOk3HrrrT25fm1gcCw8Z\n7oNjyCc7i60sQyoojJMAAAADAQABAAACAAfhKCjs2rqUGVTwbJgxAHXDUfviEJSo\nnvzCWOhV38NkzU0c3jhoX7+kxI1erphpiajlC93hGxo6YbORNfe1iySWROakrxML\nK9fmPjei2+hzg1y71V9G+1jzFXLVpxD3FPpcEv0MESGuYI5NNaxgXhIo5UQM39ix\nvy9wyBXSzxaoiGDHRQ7vhDpnQ+A5mnBGqTb94SUsFbRe2iedGPBWLliBJRiLpnOH\nCWi+x1jrJIY9CrE0GiiZ/sjcCHcuoeZn/FmWhMkiROdYeSpqZW4grN3WJBOoTrmO\nLbPY3jf4kxOmCAgEL5Z+l4VTzuwzXXFMYiMT9qQZNro8lB1ZM0C921+2cFPEQoyV\n2Bfl3vqqoF0lvMGdvA6AhjCtBKkkgWjM5rJ4C3JVYdrXEAEkfV+zvxxFBn/Pgkv3\n0MPXPDauFAhOmtCD1/4t3bje1sAEQc7ZmTG9hf3YZjsQxNgKAQG8wwexHbmm+jtd\nX5aq6DgqWrtEufIl91saUq7eG63oOL4wga+lGkPB90CqxdR3upD6rhnlK86OMewM\nCTjoCfZFRjlXEu+bcUnhg2ReubbDFUINU+XMvTj8+DB60gsNJIYcKm+Lu53o61Hm\njXYXbynNu45cIPH7bu2k30Qg5g8zWlX9EmL64BJoz3FRllT84JEp5heA6ki5odRR\nBXBp4wSM+UBRAAABAEXlOGApna4v3GKy7FSm1Z9bWMD0isjTtZew2BH0pu/OYwOk\nRNxTPjFt+UkHdfNu43sbsfY5CMIkmfihKkwzd8W4CBJFtH5Ywgwecp1XB0fkWKTV\nCKWgpeJujN1aVonIAQdd99hrIaXNpI4WYJx6D07tyiH/Fr2xkrtZuXZnApaxMWQw\nw3YDVDEx0x7VFGSZwAc5Ogbs2NGCfdINId8tDV6kuDv2xVVx6Tz6hupagtMJcRJ+\nStAW2cDMJKAZgnYc/RXcKf3CVtF+vKyIPfTfxxXh5msn+VKrJQqE5oCqeP25cf3q\nwXz05J4fkon9KJ5s1TsLP6P3PxDsXHjSvHUQjawAAAEBAMzutYNv8DL8QzrtTW8N\nP3OHij8D4oGqMeNjY5IFfJ3DttvmRU8mutI7gyYKYkkKrm8mwhixa+msaYHUUAaC\nj6m1gvTtcPZKb4fUWxmrH0l2FpNkhTSPMcDb//qs2dKMVrcKoF2DteW7ZDL6pFtQ\nRJXI/5ilkSM3fWNYcK/xcaCMum6GgxkxiY3e/bPu7o7v7r0rUIyuSk9iBdmLKtRG\n+YAf8N3q7ny0GOv+gjaI2024/L8qlbIf8fQUsOz2rEKkNelDSPJyYyiykdPL36it\nTurfFMrVX3h+eEd3oeC54HiKuUHvb6C/t6gW6vHUk9FUIm3i4zKxkFkPm4lkAEnF\nizUAAAEBANYHYBafNuFOwpqp3y2OSmwEug/tdgEMecz5wkW5KesOv6Qfz93/SAmK\nLAX6oa5/qBMul8QIIW/D09CvK1pNTYuVBPdJSYzyH2MT2Sr8nQRkW5UM+o0ia2Gx\nCGtb3wjotjRAzbVueJlU7ndKqisFqteTLDNOi43jN8wbGzC1hSL7Pxi8Q+dI96H2\neXtLbVdUDCOZaeHBhKdjdHwzUpD8JVRaxtRxbaDXzfuqIgID+RA1ERStX6x8wMmn\ndVaW00eUvAWCaaxKX/f9S2BVnH7mK8ZJsAqQr2FJZ19L37uAFymctEuvpG2C8W7u\nVZrRhgsBi/aCf6+bzIrsHQsy56eqaacAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAq1VzLnYz7um9KGjFyRiv4mxbqgxFMzvveDbXScqrADfHFcIb\n97oGdOrISwTsYze5if9imwHztmaZDVPg0kMsLaVp6LEnjrcHkL1rWZ1vNXYL6YIh\n5jWQN5Xc1EQca+Htb7JP75yjkTNSck4jzujvZaqsrBgdAwXvdAVlS9b3zQFyb79D\noJRmFmFcibk4DFMGbPtszwLK3j4McLuWddFXtpI6PY7HXLUqR7Pngy8teUDNDwQx\nUr3d7Y2eFgHKaHZ3YpnEg73sF48/RMMAjdqK1JkMjbUeOdV37uQlcYsLvYDoOMGf\nZkeEqigciiHGTJktpnwnan+lPZr0cT9p/xM0oXjV/uN4t1XsCpZ4z/840pZ+c76x\nJ0vnL8iZd3s119MDrD5Gfz+Cx/16ng6BYScskaMDtnG2nq+gdFyKcIfxiCfL5m2z\nav/qZuAAvRor/dM1RbZD61HsWEBFaiXpGoPeEjKXmUgbUfdqXAzfeTY7O6ePYJ65\nmKwo6I3ynQbCWToXs2/6/mZ9G0PAVjEDuD8zjRPgDgJv/7bWNJ+2iDPe8m7rD+S4\nNENd2zGPoGGpS3+Ph65jZtyWtLIO3f+RLAVB7ILUyUJCsUe0KmcHmXLyG12xL+Ll\nYpTjpeiFV0MA1XA+MgjejOk3HrrrT25fm1gcCw8Z7oNjyCc7i60sQyoojJMCAwEA\nAQKCAgAH4Sgo7Nq6lBlU8GyYMQB1w1H74hCUqJ78wljoVd/DZM1NHN44aF+/pMSN\nXq6YaYmo5Qvd4RsaOmGzkTX3tYsklkTmpK8TCyvX5j43otvoc4Ncu9VfRvtY8xVy\n1acQ9xT6XBL9DBEhrmCOTTWsYF4SKOVEDN/Ysb8vcMgV0s8WqIhgx0UO74Q6Z0Pg\nOZpwRqk2/eElLBW0XtonnRjwVi5YgSUYi6ZzhwlovsdY6ySGPQqxNBoomf7I3Ah3\nLqHmZ/xZloTJIkTnWHkqamVuIKzd1iQTqE65ji2z2N43+JMTpggIBC+WfpeFU87s\nM11xTGIjE/akGTa6PJQdWTNAvdtftnBTxEKMldgX5d76qqBdJbzBnbwOgIYwrQSp\nJIFozOayeAtyVWHa1xABJH1fs78cRQZ/z4JL99DD1zw2rhQITprQg9f+Ld243tbA\nBEHO2ZkxvYX92GY7EMTYCgEBvMMHsR25pvo7XV+Wqug4Klq7RLnyJfdbGlKu3hut\n6Di+MIGvpRpDwfdAqsXUd7qQ+q4Z5SvOjjHsDAk46An2RUY5VxLvm3FJ4YNkXrm2\nwxVCDVPlzL04/PgwetILDSSGHCpvi7ud6OtR5o12F28pzbuOXCDx+27tpN9EIOYP\nM1pV/RJi+uASaM9xUZZU/OCRKeYXgOpIuaHUUQVwaeMEjPlAUQKCAQEAzO61g2/w\nMvxDOu1Nbw0/c4eKPwPigaox42NjkgV8ncO22+ZFTya60juDJgpiSQqubybCGLFr\n6axpgdRQBoKPqbWC9O1w9kpvh9RbGasfSXYWk2SFNI8xwNv/+qzZ0oxWtwqgXYO1\n5btkMvqkW1BElcj/mKWRIzd9Y1hwr/FxoIy6boaDGTGJjd79s+7uju/uvStQjK5K\nT2IF2Ysq1Eb5gB/w3erufLQY6/6CNojbTbj8vyqVsh/x9BSw7PasQqQ16UNI8nJj\nKLKR08vfqK1O6t8UytVfeH54R3eh4LngeIq5Qe9voL+3qBbq8dST0VQibeLjMrGQ\nWQ+biWQAScWLNQKCAQEA1gdgFp824U7CmqnfLY5KbAS6D+12AQx5zPnCRbkp6w6/\npB/P3f9ICYosBfqhrn+oEy6XxAghb8PT0K8rWk1Ni5UE90lJjPIfYxPZKvydBGRb\nlQz6jSJrYbEIa1vfCOi2NEDNtW54mVTud0qqKwWq15MsM06LjeM3zBsbMLWFIvs/\nGLxD50j3ofZ5e0ttV1QMI5lp4cGEp2N0fDNSkPwlVFrG1HFtoNfN+6oiAgP5EDUR\nFK1frHzAyad1VpbTR5S8BYJprEpf9/1LYFWcfuYrxkmwCpCvYUlnX0vfu4AXKZy0\nS6+kbYLxbu5VmtGGCwGL9oJ/r5vMiuwdCzLnp6pppwKCAQB7CxQ2z53jruza06I7\nfDPNtOK/hSCZg8uiYIlnIh45R0pia7bPmExxb8QFshRjEKO9HwNI+jX1vkw25HgM\nAJYrak0vq+S4K+cdIdZ06fbGD73sT11fOl7AEhd2thOuxA5Ipnu0yiELx2CY7z6B\niQc0+9LjHv2urGF/pZk7Ondj0zsYo3DRTpntcabYQyw+7DZmpDwfy4HYed1TSai0\nfczOLd9cDvOUMjoIb+5UugUafGhci0AIDAAk8cts64pwFNI9tOV2lFGPHPBLv0wR\npcUNZlXAly5UVXL4Tg8Gs/PfzEMBILbgSFwH84KrIlyCQcbOPXz2cgBeSO21JzK5\nGH/FAoIBAC+Ms+xSsv6bYOC7nLmiQyZ8Zlnjh7Pz8Zt4YZDb8lQmkq0D5EqNzJNR\n/zXU2NbLxat9Tnpe1A7gks5qHFeTlQbNtKy7u3t0z0RTxIuoU7oGEdKrb36rhu/N\nRPGVF5gDG3fAbfNA98oY9GHMVMH6IFqEd+1uJdMACAVwgDnyGgILj5kPOobHzzxM\nZfDecQxVv9yo2L0vISmPDvII9O8BFcoH4OSRzqlNSJYA1k1cVJklMQZG/lpz3ODw\nM0FpgMcGZD9VGeUNIQUXYQel/X6z5EXJWTL/sfcLN8wUL0CY1IyKJAQsoXsy/DCJ\nArvCkOUhEtdRZsy88FRs4Ib8aDr3wUECggEAReU4YCmdri/cYrLsVKbVn1tYwPSK\nyNO1l7DYEfSm785jA6RE3FM+MW35SQd1827jexux9jkIwiSZ+KEqTDN3xbgIEkW0\nfljCDB5ynVcHR+RYpNUIpaCl4m6M3VpWicgBB1332Gshpc2kjhZgnHoPTu3KIf8W\nvbGSu1m5dmcClrExZDDDdgNUMTHTHtUUZJnABzk6BuzY0YJ90g0h3y0NXqS4O/bF\nVXHpPPqG6lqC0wlxEn5K0BbZwMwkoBmCdhz9Fdwp/cJW0X68rIg99N/HFeHmayf5\nUqslCoTmgKp4/blx/erBfPTknh+Sif0onmzVOws/o/c/EOxceNK8dRCNrA==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQCrVXMudjPu6b0o\naMXJGK/ibFuqDEUzO+94NtdJyqsAN8cVwhv3ugZ06shLBOxjN7mJ/2KbAfO2ZpkN\nU+DSQywtpWnosSeOtweQvWtZnW81dgvpgiHmNZA3ldzURBxr4e1vsk/vnKORM1Jy\nTiPO6O9lqqysGB0DBe90BWVL1vfNAXJvv0OglGYWYVyJuTgMUwZs+2zPAsrePgxw\nu5Z10Ve2kjo9jsdctSpHs+eDLy15QM0PBDFSvd3tjZ4WAcpodndimcSDvewXjz9E\nwwCN2orUmQyNtR451Xfu5CVxiwu9gOg4wZ9mR4SqKByKIcZMmS2mfCdqf6U9mvRx\nP2n/EzSheNX+43i3VewKlnjP/zjSln5zvrEnS+cvyJl3ezXX0wOsPkZ/P4LH/Xqe\nDoFhJyyRowO2cbaer6B0XIpwh/GIJ8vmbbNq/+pm4AC9Giv90zVFtkPrUexYQEVq\nJekag94SMpeZSBtR92pcDN95Njs7p49gnrmYrCjojfKdBsJZOhezb/r+Zn0bQ8BW\nMQO4PzONE+AOAm//ttY0n7aIM97ybusP5Lg0Q13bMY+gYalLf4+HrmNm3Ja0sg7d\n/5EsBUHsgtTJQkKxR7QqZweZcvIbXbEv4uVilOOl6IVXQwDVcD4yCN6M6TceuutP\nbl+bWBwLDxnug2PIJzuLrSxDKiiMkwIDAQABAoICAAfhKCjs2rqUGVTwbJgxAHXD\nUfviEJSonvzCWOhV38NkzU0c3jhoX7+kxI1erphpiajlC93hGxo6YbORNfe1iySW\nROakrxMLK9fmPjei2+hzg1y71V9G+1jzFXLVpxD3FPpcEv0MESGuYI5NNaxgXhIo\n5UQM39ixvy9wyBXSzxaoiGDHRQ7vhDpnQ+A5mnBGqTb94SUsFbRe2iedGPBWLliB\nJRiLpnOHCWi+x1jrJIY9CrE0GiiZ/sjcCHcuoeZn/FmWhMkiROdYeSpqZW4grN3W\nJBOoTrmOLbPY3jf4kxOmCAgEL5Z+l4VTzuwzXXFMYiMT9qQZNro8lB1ZM0C921+2\ncFPEQoyV2Bfl3vqqoF0lvMGdvA6AhjCtBKkkgWjM5rJ4C3JVYdrXEAEkfV+zvxxF\nBn/Pgkv30MPXPDauFAhOmtCD1/4t3bje1sAEQc7ZmTG9hf3YZjsQxNgKAQG8wwex\nHbmm+jtdX5aq6DgqWrtEufIl91saUq7eG63oOL4wga+lGkPB90CqxdR3upD6rhnl\nK86OMewMCTjoCfZFRjlXEu+bcUnhg2ReubbDFUINU+XMvTj8+DB60gsNJIYcKm+L\nu53o61HmjXYXbynNu45cIPH7bu2k30Qg5g8zWlX9EmL64BJoz3FRllT84JEp5heA\n6ki5odRRBXBp4wSM+UBRAoIBAQDM7rWDb/Ay/EM67U1vDT9zh4o/A+KBqjHjY2OS\nBXydw7bb5kVPJrrSO4MmCmJJCq5vJsIYsWvprGmB1FAGgo+ptYL07XD2Sm+H1FsZ\nqx9JdhaTZIU0jzHA2//6rNnSjFa3CqBdg7Xlu2Qy+qRbUESVyP+YpZEjN31jWHCv\n8XGgjLpuhoMZMYmN3v2z7u6O7+69K1CMrkpPYgXZiyrURvmAH/Dd6u58tBjr/oI2\niNtNuPy/KpWyH/H0FLDs9qxCpDXpQ0jycmMospHTy9+orU7q3xTK1V94fnhHd6Hg\nueB4irlB72+gv7eoFurx1JPRVCJt4uMysZBZD5uJZABJxYs1AoIBAQDWB2AWnzbh\nTsKaqd8tjkpsBLoP7XYBDHnM+cJFuSnrDr+kH8/d/0gJiiwF+qGuf6gTLpfECCFv\nw9PQrytaTU2LlQT3SUmM8h9jE9kq/J0EZFuVDPqNImthsQhrW98I6LY0QM21bniZ\nVO53SqorBarXkywzTouN4zfMGxswtYUi+z8YvEPnSPeh9nl7S21XVAwjmWnhwYSn\nY3R8M1KQ/CVUWsbUcW2g1837qiICA/kQNREUrV+sfMDJp3VWltNHlLwFgmmsSl/3\n/UtgVZx+5ivGSbAKkK9hSWdfS9+7gBcpnLRLr6RtgvFu7lWa0YYLAYv2gn+vm8yK\n7B0LMuenqmmnAoIBAHsLFDbPneOu7NrTojt8M8204r+FIJmDy6JgiWciHjlHSmJr\nts+YTHFvxAWyFGMQo70fA0j6NfW+TDbkeAwAlitqTS+r5Lgr5x0h1nTp9sYPvexP\nXV86XsASF3a2E67EDkime7TKIQvHYJjvPoGJBzT70uMe/a6sYX+lmTs6d2PTOxij\ncNFOme1xpthDLD7sNmakPB/Lgdh53VNJqLR9zM4t31wO85QyOghv7lS6BRp8aFyL\nQAgMACTxy2zrinAU0j205XaUUY8c8Eu/TBGlxQ1mVcCXLlRVcvhODwaz89/MQwEg\ntuBIXAfzgqsiXIJBxs49fPZyAF5I7bUnMrkYf8UCggEAL4yz7FKy/ptg4LucuaJD\nJnxmWeOHs/Pxm3hhkNvyVCaSrQPkSo3Mk1H/NdTY1svFq31Oel7UDuCSzmocV5OV\nBs20rLu7e3TPRFPEi6hTugYR0qtvfquG781E8ZUXmAMbd8Bt80D3yhj0YcxUwfog\nWoR37W4l0wAIBXCAOfIaAguPmQ86hsfPPExl8N5xDFW/3KjYvS8hKY8O8gj07wEV\nygfg5JHOqU1IlgDWTVxUmSUxBkb+WnPc4PAzQWmAxwZkP1UZ5Q0hBRdhB6X9frPk\nRclZMv+x9ws3zBQvQJjUjIokBCyhezL8MIkCu8KQ5SES11FmzLzwVGzghvxoOvfB\nQQKCAQBF5ThgKZ2uL9xisuxUptWfW1jA9IrI07WXsNgR9KbvzmMDpETcUz4xbflJ\nB3XzbuN7G7H2OQjCJJn4oSpMM3fFuAgSRbR+WMIMHnKdVwdH5Fik1QiloKXibozd\nWlaJyAEHXffYayGlzaSOFmCceg9O7coh/xa9sZK7Wbl2ZwKWsTFkMMN2A1QxMdMe\n1RRkmcAHOToG7NjRgn3SDSHfLQ1epLg79sVVcek8+obqWoLTCXESfkrQFtnAzCSg\nGYJ2HP0V3Cn9wlbRfrysiD3038cV4eZrJ/lSqyUKhOaAqnj9uXH96sF89OSeH5KJ\n/SiebNU7Cz+j9z8Q7Fx40rx1EI2s\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "5f:e4:f4:78:b5:b8:b7:41:b8:a8:6f:56:18:c5:52:83",
            "public_key_fingerprint_sha256": "SHA256:G6x45YwR6gGLuI/f+x0xopsZCN6chagcV/ctNms0uCA",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCrVXMudjPu6b0oaMXJGK/ibFuqDEUzO+94NtdJyqsAN8cVwhv3ugZ06shLBOxjN7mJ/2KbAfO2ZpkNU+DSQywtpWnosSeOtweQvWtZnW81dgvpgiHmNZA3ldzURBxr4e1vsk/vnKORM1JyTiPO6O9lqqysGB0DBe90BWVL1vfNAXJvv0OglGYWYVyJuTgMUwZs+2zPAsrePgxwu5Z10Ve2kjo9jsdctSpHs+eDLy15QM0PBDFSvd3tjZ4WAcpodndimcSDvewXjz9EwwCN2orUmQyNtR451Xfu5CVxiwu9gOg4wZ9mR4SqKByKIcZMmS2mfCdqf6U9mvRxP2n/EzSheNX+43i3VewKlnjP/zjSln5zvrEnS+cvyJl3ezXX0wOsPkZ/P4LH/XqeDoFhJyyRowO2cbaer6B0XIpwh/GIJ8vmbbNq/+pm4AC9Giv90zVFtkPrUexYQEVqJekag94SMpeZSBtR92pcDN95Njs7p49gnrmYrCjojfKdBsJZOhezb/r+Zn0bQ8BWMQO4PzONE+AOAm//ttY0n7aIM97ybusP5Lg0Q13bMY+gYalLf4+HrmNm3Ja0sg7d/5EsBUHsgtTJQkKxR7QqZweZcvIbXbEv4uVilOOl6IVXQwDVcD4yCN6M6TceuutPbl+bWBwLDxnug2PIJzuLrSxDKiiMkw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAq1VzLnYz7um9KGjFyRiv\n4mxbqgxFMzvveDbXScqrADfHFcIb97oGdOrISwTsYze5if9imwHztmaZDVPg0kMs\nLaVp6LEnjrcHkL1rWZ1vNXYL6YIh5jWQN5Xc1EQca+Htb7JP75yjkTNSck4jzujv\nZaqsrBgdAwXvdAVlS9b3zQFyb79DoJRmFmFcibk4DFMGbPtszwLK3j4McLuWddFX\ntpI6PY7HXLUqR7Pngy8teUDNDwQxUr3d7Y2eFgHKaHZ3YpnEg73sF48/RMMAjdqK\n1JkMjbUeOdV37uQlcYsLvYDoOMGfZkeEqigciiHGTJktpnwnan+lPZr0cT9p/xM0\noXjV/uN4t1XsCpZ4z/840pZ+c76xJ0vnL8iZd3s119MDrD5Gfz+Cx/16ng6BYScs\nkaMDtnG2nq+gdFyKcIfxiCfL5m2zav/qZuAAvRor/dM1RbZD61HsWEBFaiXpGoPe\nEjKXmUgbUfdqXAzfeTY7O6ePYJ65mKwo6I3ynQbCWToXs2/6/mZ9G0PAVjEDuD8z\njRPgDgJv/7bWNJ+2iDPe8m7rD+S4NENd2zGPoGGpS3+Ph65jZtyWtLIO3f+RLAVB\n7ILUyUJCsUe0KmcHmXLyG12xL+LlYpTjpeiFV0MA1XA+MgjejOk3HrrrT25fm1gc\nCw8Z7oNjyCc7i60sQyoojJMCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
