{
  "version": 4,
  "terraform_version": "1.6.1",
  "serial": 829,
  "lineage": "7cb303bf-0b3d-08c9-8984-b8ed185a2753",
  "outputs": {
    "frontend_image_id": {
      "value": "ami-0ada6686cdd61ecb1",
      "type": "string"
    },
    "production_bucket": {
      "value": "terraform-20231027110437349100000001",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "policy_all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "907093889",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_app",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_id": "ddedebd5-32e0-4b67-befc-874507a7aca0",
            "arn": "arn:aws:codedeploy:eu-central-1:178344858845:application:frontend",
            "compute_platform": "Server",
            "github_account_name": "",
            "id": "ddedebd5-32e0-4b67-befc-874507a7aca0:frontend",
            "linked_to_github": false,
            "name": "frontend",
            "tags": {
              "Name": "frontend"
            },
            "tags_all": {
              "Name": "frontend"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "prod_image_builder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::178344858845:instance-profile/prod_image_builder",
            "create_date": "2023-10-25T19:56:51Z",
            "id": "prod_image_builder",
            "name": "prod_image_builder",
            "name_prefix": "",
            "path": "/",
            "role": "prod_image_builder",
            "tags": {
              "Name": "production"
            },
            "tags_all": {
              "Name": "production"
            },
            "unique_id": "AIPASTBROSTOVT46TSC2N"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.prod_image_builder",
            "data.aws_iam_policy_document.policy_all"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "prod_codedeploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::178344858845:role/prod_codedeploy",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-10-27T09:13:59Z",
            "description": "prod_codedeploy",
            "force_detach_policies": false,
            "id": "prod_codedeploy",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AdministratorAccess"
            ],
            "max_session_duration": 3600,
            "name": "prod_codedeploy",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "2023-10-27T12:27:22Z",
                "region": "eu-central-1"
              }
            ],
            "tags": {
              "Name": "production"
            },
            "tags_all": {
              "Name": "production"
            },
            "unique_id": "AROASTBROSTOVZYAQYUVL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.policy_all"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "prod_image_builder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::178344858845:role/prod_image_builder",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-10-25T19:56:50Z",
            "description": "prod_image_builder",
            "force_detach_policies": false,
            "id": "prod_image_builder",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AdministratorAccess"
            ],
            "max_session_duration": 3600,
            "name": "prod_image_builder",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "2023-10-27T10:56:41Z",
                "region": "eu-central-1"
              }
            ],
            "tags": {
              "Name": "production"
            },
            "tags_all": {
              "Name": "production"
            },
            "unique_id": "AROASTBROSTORY33YSJMR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.policy_all"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "prod_codedeploy_AdministratorAccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "prod_codedeploy-20231027091401501700000001",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "role": "prod_codedeploy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.prod_codedeploy",
            "data.aws_iam_policy_document.policy_all"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "prod_image_builder_AdministratorAccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "prod_image_builder-20231025225918535800000002",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "role": "prod_image_builder"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.prod_image_builder",
            "data.aws_iam_policy_document.policy_all"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_distribution_configuration",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:imagebuilder:eu-central-1:178344858845:distribution-configuration/frontend",
            "date_created": "2023-10-25T19:56:50.700Z",
            "date_updated": "",
            "description": "frontend",
            "distribution": [
              {
                "ami_distribution_configuration": [
                  {
                    "ami_tags": {
                      "Name": "frontend"
                    },
                    "description": "frontend",
                    "kms_key_id": "",
                    "launch_permission": [],
                    "name": "frontend-{{ imagebuilder:buildDate }}",
                    "target_account_ids": []
                  }
                ],
                "container_distribution_configuration": [],
                "fast_launch_configuration": [],
                "launch_template_configuration": [],
                "license_configuration_arns": [],
                "region": "eu-central-1"
              }
            ],
            "id": "arn:aws:imagebuilder:eu-central-1:178344858845:distribution-configuration/frontend",
            "name": "frontend",
            "tags": {
              "Name": "frontend"
            },
            "tags_all": {
              "Name": "frontend"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_image",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:imagebuilder:eu-central-1:178344858845:image/frontend/1.0.0/7",
            "container_recipe_arn": null,
            "date_created": "2023-10-27T10:41:39.627Z",
            "distribution_configuration_arn": "arn:aws:imagebuilder:eu-central-1:178344858845:distribution-configuration/frontend",
            "enhanced_image_metadata_enabled": true,
            "id": "arn:aws:imagebuilder:eu-central-1:178344858845:image/frontend/1.0.0/7",
            "image_recipe_arn": "arn:aws:imagebuilder:eu-central-1:178344858845:image-recipe/frontend/1.0.0",
            "image_tests_configuration": [
              {
                "image_tests_enabled": true,
                "timeout_minutes": 720
              }
            ],
            "infrastructure_configuration_arn": "arn:aws:imagebuilder:eu-central-1:178344858845:infrastructure-configuration/frontend",
            "name": "frontend",
            "os_version": "Amazon Linux 2",
            "output_resources": [
              {
                "amis": [
                  {
                    "account_id": "178344858845",
                    "description": "frontend",
                    "image": "ami-0ada6686cdd61ecb1",
                    "name": "frontend-2023-10-27T10-41-39.580Z",
                    "region": "eu-central-1"
                  }
                ],
                "containers": []
              }
            ],
            "platform": "Linux",
            "tags": {
              "Name": "frontend"
            },
            "tags_all": {
              "Name": "frontend"
            },
            "timeouts": null,
            "version": "1.0.0/7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_iam_instance_profile.prod_image_builder",
            "aws_iam_role.prod_image_builder",
            "aws_imagebuilder_distribution_configuration.frontend",
            "aws_imagebuilder_image_recipe.frontend",
            "aws_imagebuilder_infrastructure_configuration.frontend",
            "aws_key_pair.fontend",
            "aws_s3_bucket.prod",
            "data.aws_iam_policy_document.policy_all"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_image_recipe",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:imagebuilder:eu-central-1:178344858845:image-recipe/frontend/1.0.0",
            "block_device_mapping": [
              {
                "device_name": "/dev/xvdb",
                "ebs": [
                  {
                    "delete_on_termination": "true",
                    "encrypted": "",
                    "iops": 0,
                    "kms_key_id": "",
                    "snapshot_id": "",
                    "throughput": 0,
                    "volume_size": 8,
                    "volume_type": "gp2"
                  }
                ],
                "no_device": false,
                "virtual_name": ""
              }
            ],
            "component": [
              {
                "component_arn": "arn:aws:imagebuilder:eu-central-1:aws:component/amazon-cloudwatch-agent-linux/x.x.x",
                "parameter": []
              },
              {
                "component_arn": "arn:aws:imagebuilder:eu-central-1:aws:component/update-linux/x.x.x",
                "parameter": []
              },
              {
                "component_arn": "arn:aws:imagebuilder:eu-central-1:aws:component/aws-codedeploy-agent-linux/x.x.x",
                "parameter": []
              },
              {
                "component_arn": "arn:aws:imagebuilder:eu-central-1:aws:component/simple-boot-test-linux/x.x.x",
                "parameter": []
              }
            ],
            "date_created": "2023-10-25T22:44:26.159Z",
            "description": "",
            "id": "arn:aws:imagebuilder:eu-central-1:178344858845:image-recipe/frontend/1.0.0",
            "name": "frontend",
            "owner": "178344858845",
            "parent_image": "arn:aws:imagebuilder:eu-central-1:aws:image/amazon-linux-2-x86/x.x.x",
            "platform": "Linux",
            "systems_manager_agent": [],
            "tags": {
              "Name": "frontend"
            },
            "tags_all": {
              "Name": "frontend"
            },
            "user_data_base64": null,
            "version": "1.0.0",
            "working_directory": "/tmp"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_infrastructure_configuration",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:imagebuilder:eu-central-1:178344858845:infrastructure-configuration/frontend",
            "date_created": "2023-10-25T19:56:59.242Z",
            "date_updated": "2023-10-27T11:08:32.259Z",
            "description": "frontend",
            "id": "arn:aws:imagebuilder:eu-central-1:178344858845:infrastructure-configuration/frontend",
            "instance_metadata_options": [],
            "instance_profile_name": "prod_image_builder",
            "instance_types": [
              "t2.micro"
            ],
            "key_pair": "fontend_key_pair",
            "logging": [
              {
                "s3_logs": [
                  {
                    "s3_bucket_name": "terraform-20231027110437349100000001",
                    "s3_key_prefix": "logs"
                  }
                ]
              }
            ],
            "name": "frontend",
            "resource_tags": {},
            "security_group_ids": [],
            "sns_topic_arn": "",
            "subnet_id": "",
            "tags": {
              "Name": "frontend"
            },
            "tags_all": {
              "Name": "frontend"
            },
            "terminate_instance_on_failure": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.prod_image_builder",
            "aws_iam_role.prod_image_builder",
            "aws_key_pair.fontend",
            "aws_s3_bucket.prod",
            "data.aws_iam_policy_document.policy_all"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "fontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:178344858845:key-pair/fontend_key_pair",
            "fingerprint": "66:75:6b:05:ae:01:eb:b9:1d:a2:bf:53:9a:4b:7e:3a",
            "id": "fontend_key_pair",
            "key_name": "fontend_key_pair",
            "key_name_prefix": "",
            "key_pair_id": "key-0073130f07fbfd0dc",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDdxZ2Q02fQPMEaUEmvpNyvypq2daxuRhkBRRmYbJfwdLRMYE+zjK72QF/YRjuqMsLdEZ4K5vx2ITctZEmK+BFKpx5zBZAiD56BSOYC+DQy5NE350h1i5EhOPDAGjMR1enOuU3ZffK0iQ2ph0cYTsPLt1g22rpbG+Qjmxqtio9hA+pxtxUuEJ+ariNomHlawNr3zdssG2+jFOWebA6CaJK5u8+cWYDTbrf/vxevkUBHNkUNrIjFib8voPkMpCaNiLPhcTk2xyMapQiTQiGdguzFcQTPSvKARRI7uoh7FMyPviWNYEptu1WmXnHF6sNNwnVTqz2k7rJnIN59TEHYS2Ur+EIdgMDNCyfQC9hC5dl/XPhW528XEWtEifEC0i3zyZb6TUYkUSXVuqY+t3eMG4bZcezjGNB3nNg+K7HvN2MEf6sUBu2VxUX8Z7b1NP7XPwlchLpud9P99kxbu42y+wnF2bFNmvlye8lJB7tX1CxuFMAQj63VsKjjFt5aM0L0e5EfSwWgOPuFDKuOS6b/X8WISd5zippfU9Do84vdDRkmuCW1xD373Ui0HIt1aeaelvldazlfmZbITeJY59LulkcgCs/mfUEMDsizuzguR5EDYf9gwbE52cTay55a9XSy5VTFUA92m/yUuBsReZ+na0x6fCa7JGzVoyBUpMOIab4GVw== omer@omer-ASUS-TUF-Gaming-F17",
            "tags": {
              "Name": "frontend"
            },
            "tags_all": {
              "Name": "frontend"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::terraform-20231027110437349100000001",
            "bucket": "terraform-20231027110437349100000001",
            "bucket_domain_name": "terraform-20231027110437349100000001.s3.amazonaws.com",
            "bucket_prefix": "terraform-",
            "bucket_regional_domain_name": "terraform-20231027110437349100000001.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "c083fffbecccb64531bc71501791baf1f2b697816d8e38e4e2123d5bea8c1a49",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "terraform-20231027110437349100000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "production"
            },
            "tags_all": {
              "Name": "production"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
