{
  "version": 4,
  "terraform_version": "1.6.1",
  "serial": 1691,
  "lineage": "7cb303bf-0b3d-08c9-8984-b8ed185a2753",
  "outputs": {
    "frontend_ami": {
      "value": "ami-0077ae030ee984469",
      "type": "string"
    },
    "frontend_public_eip_a": {
      "value": "18.153.162.63",
      "type": "string"
    },
    "frontend_public_eip_b": {
      "value": "18.157.238.60",
      "type": "string"
    },
    "production_bucket": {
      "value": "terraform-20231027110437349100000001",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "policy_all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "907093889",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "frontend_env_app_revalidate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:eu-central-1:178344858845:parameter/frontend/env/app_revalidate",
            "id": "/frontend/env/app_revalidate",
            "name": "/frontend/env/app_revalidate",
            "type": "String",
            "value": "7200",
            "version": 4,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "frontend_env_google_api_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:eu-central-1:178344858845:parameter/frontend/env/google_api_key",
            "id": "/frontend/env/google_api_key",
            "name": "/frontend/env/google_api_key",
            "type": "String",
            "value": "AIzaSyAnUBtaev8r_5nli-gW7PWDYQYO5WYrKWk",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "frontend_env_google_spreadsheet_id_contents",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:eu-central-1:178344858845:parameter/frontend/env/google_spreadsheet_id_contents",
            "id": "/frontend/env/google_spreadsheet_id_contents",
            "name": "/frontend/env/google_spreadsheet_id_contents",
            "type": "String",
            "value": "1TyawGZs0klXpGMmD63UpaNWrzBQ_5IT9Z2ookUOOkP4",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "frontend_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-002a5b3b1b718bd43",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-002a5b3b1b718bd43",
            "instance": "",
            "network_border_group": "eu-central-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-18-153-162-63.eu-central-1.compute.amazonaws.com",
            "public_ip": "18.153.162.63",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "frontend"
            },
            "tags_all": {
              "Name": "frontend"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "frontend_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-01d1042c7ea617cc1",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-01d1042c7ea617cc1",
            "instance": "",
            "network_border_group": "eu-central-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-18-157-238-60.eu-central-1.compute.amazonaws.com",
            "public_ip": "18.157.238.60",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "frontend"
            },
            "tags_all": {
              "Name": "frontend"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "frontend_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::178344858845:instance-profile/frontend_instance",
            "create_date": "2023-11-04T20:39:16Z",
            "id": "frontend_instance",
            "name": "frontend_instance",
            "name_prefix": "",
            "path": "/",
            "role": "frontend_instance",
            "tags": {
              "Name": "frontend"
            },
            "tags_all": {
              "Name": "frontend"
            },
            "unique_id": "AIPASTBROSTOZ5ZGAFUC2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.frontend_instance",
            "data.aws_iam_policy_document.policy_all"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "prod_image_builder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::178344858845:instance-profile/prod_image_builder",
            "create_date": "2023-10-25T19:56:51Z",
            "id": "prod_image_builder",
            "name": "prod_image_builder",
            "name_prefix": "",
            "path": "/",
            "role": "prod_image_builder",
            "tags": {
              "Name": "production"
            },
            "tags_all": {
              "Name": "production"
            },
            "unique_id": "AIPASTBROSTOVT46TSC2N"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.prod_image_builder",
            "data.aws_iam_policy_document.policy_all"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "frontend_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::178344858845:role/frontend_instance",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-11-04T20:39:14Z",
            "description": "frontend_instance",
            "force_detach_policies": false,
            "id": "frontend_instance",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AdministratorAccess"
            ],
            "max_session_duration": 3600,
            "name": "frontend_instance",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "2023-11-04T22:46:40Z",
                "region": "eu-central-1"
              }
            ],
            "tags": {
              "Name": "frontend"
            },
            "tags_all": {
              "Name": "frontend"
            },
            "unique_id": "AROASTBROSTOQNP7OAF2V"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.policy_all"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "prod_codedeploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::178344858845:role/prod_codedeploy",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-10-27T09:13:59Z",
            "description": "prod_codedeploy",
            "force_detach_policies": false,
            "id": "prod_codedeploy",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AdministratorAccess"
            ],
            "max_session_duration": 3600,
            "name": "prod_codedeploy",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "2023-11-04T21:09:35Z",
                "region": "eu-central-1"
              }
            ],
            "tags": {
              "Name": "production"
            },
            "tags_all": {
              "Name": "production"
            },
            "unique_id": "AROASTBROSTOVZYAQYUVL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.policy_all"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "prod_image_builder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::178344858845:role/prod_image_builder",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-10-25T19:56:50Z",
            "description": "prod_image_builder",
            "force_detach_policies": false,
            "id": "prod_image_builder",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AdministratorAccess"
            ],
            "max_session_duration": 3600,
            "name": "prod_image_builder",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "2023-11-04T20:36:20Z",
                "region": "eu-central-1"
              }
            ],
            "tags": {
              "Name": "production"
            },
            "tags_all": {
              "Name": "production"
            },
            "unique_id": "AROASTBROSTORY33YSJMR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.policy_all"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "frontend_instance_AdministratorAccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "frontend_instance-20231104203915920700000001",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "role": "frontend_instance"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.frontend_instance",
            "data.aws_iam_policy_document.policy_all"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "prod_codedeploy_AdministratorAccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "prod_codedeploy-20231027091401501700000001",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "role": "prod_codedeploy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.prod_codedeploy",
            "data.aws_iam_policy_document.policy_all"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "prod_image_builder_AdministratorAccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "prod_image_builder-20231025225918535800000002",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "role": "prod_image_builder"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.prod_image_builder",
            "data.aws_iam_policy_document.policy_all"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_component",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:imagebuilder:eu-central-1:178344858845:component/frontend/1.0.0/1",
            "change_description": "",
            "data": "\"phases\":\n- \"name\": \"build\"\n  \"steps\":\n  - \"action\": \"ExecuteBash\"\n    \"inputs\":\n      \"commands\":\n      - \"#!/bin/bash\"\n      - \"\"\n      - \"whoami\"\n      - \"\"\n      - \"# Create the NVM directory\"\n      - \"mkdir \\\"/.nvm\\\"\"\n      - \"export NVM_DIR=\\\"/.nvm\\\"\"\n      - \"export NODE_VERSION=\\\"20.9.0\\\"\"\n      - \"\"\n      - \"# Install NVM\"\n      - \"curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh\n        | bash\"\n      - \"\"\n      - \"# Load NVM\"\n      - \"source $NVM_DIR/nvm.sh\"\n      - \"\"\n      - \"# Install Node.js and set it as the default version\"\n      - \"nvm install $NODE_VERSION\"\n      - \"nvm alias default $NODE_VERSION\"\n      - \"nvm use default\"\n      - \"\"\n      - \"# Set Node.js environment variables\"\n      - \"export NODE_PATH=\\\"$NVM_DIR/versions/node/v$NODE_VERSION/lib/node_modules\\\"\"\n      - \"export PATH=\\\"$NVM_DIR/versions/node/v$NODE_VERSION/bin:$PATH\\\"\"\n      - \"\"\n      - \"# Add nvm to /etc/bashrc\"\n      - \"echo '' | tee -a /etc/bashrc\"\n      - \"echo 'export NVM_DIR=\\\"/.nvm\\\"' | tee -a /etc/bashrc\"\n      - \"echo 'export NODE_VERSION=\\\"20.9.0\\\"' | tee -a /etc/bashrc\"\n      - \"echo 'export NODE_PATH=\\\"$NVM_DIR/versions/node/v$NODE_VERSION/lib/node_modules\\\"'\n        | tee -a /etc/bashrc\"\n      - \"echo 'export PATH=\\\"$NVM_DIR/versions/node/v$NODE_VERSION/bin:$PATH\\\"' |\n        tee -a /etc/bashrc\"\n      - \"\"\n      - \"echo '' | tee -a /etc/bashrc\"\n      - \"echo 'source \\\"$NVM_DIR/nvm.sh\\\"' | tee -a /etc/bashrc\"\n      - \"echo '[ -s \\\"$NVM_DIR/nvm.sh\\\" ] \u0026\u0026 \\\\. \\\"$NVM_DIR/nvm.sh\\\"' | tee -a /etc/bashrc\"\n      - \"echo '[ -s \\\"$NVM_DIR/bash_completion\\\" ] \u0026\u0026 \\\\. \\\"$NVM_DIR/bash_completion\\\"'\n        | tee -a /etc/bashrc\"\n      - \"echo 'nvm use default' | tee -a /etc/bashrc\"\n      - \"\"\n      - \"# Add loading of Environment Variables from SSM\"\n      - \"echo '' | tee -a /etc/bashrc\"\n      - \"echo 'AWS=`which aws`' | tee -a /etc/bashrc\"\n      - \"echo 'AWS_REGION=eu-central-1' | tee -a /etc/bashrc\"\n      - \"echo 'SSM_TAGS=$(echo $($AWS ssm get-parameters-by-path --with-decryption\n        --path /frontend/env --region $AWS_REGION))' | tee -a /etc/bashrc\"\n      - \"\"\n      - \"echo 'for key in $(echo $SSM_TAGS | /usr/bin/jq -r \\\".[][].Name\\\"); do' |\n        tee -a /etc/bashrc\"\n      - \"echo '    value=$(echo $SSM_TAGS | /usr/bin/jq -r \\\".[][] | select(.Name==\\\\\\\"$key\\\\\\\")\n        | .Value\\\");' | tee -a /etc/bashrc\"\n      - \"echo '    key=$(echo \\\"$(basename \\\"$key\\\")\\\" | /usr/bin/tr ':' '_' | /usr/bin/tr\n        '-' '_' | /usr/bin/tr '[:lower:]' '[:upper:]');' | tee -a /etc/bashrc\"\n      - \"echo '    export \\\"$key=$value\\\"' | tee -a /etc/bashrc\"\n      - \"echo 'done' | tee -a /etc/bashrc\"\n      - \"\"\n      - \"# Install yarn\"\n      - \"npm install --global yarn\"\n      - \"\"\n      - \"# Install pm2\"\n      - \"npm install --global pm2\"\n      - \"\"\n      - \"# Install httpd for basic HTTP server\"\n      - \"yum update -y\"\n      - \"yum install -y httpd\"\n      - \"\"\n      - \"# Print versions\"\n      - \"echo Print versions of: nvm, node, npm, yarn, pm2\"\n      - \"nvm --version\"\n      - \"node -v\"\n      - \"npm -v\"\n      - \"yarn -v\"\n      - \"pm2 -v -s\"\n    \"name\": \"image-component-build\"\n\"schemaVersion\": 1\n",
            "date_created": "2023-11-04T20:14:15.406Z",
            "description": "component for frontend image",
            "encrypted": true,
            "id": "arn:aws:imagebuilder:eu-central-1:178344858845:component/frontend/1.0.0/1",
            "kms_key_id": "",
            "name": "frontend",
            "owner": "178344858845",
            "platform": "Linux",
            "skip_destroy": false,
            "supported_os_versions": [],
            "tags": {
              "Name": "frontend"
            },
            "tags_all": {
              "Name": "frontend"
            },
            "type": "BUILD",
            "uri": null,
            "version": "1.0.0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_distribution_configuration",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:imagebuilder:eu-central-1:178344858845:distribution-configuration/frontend",
            "date_created": "2023-10-25T19:56:50.700Z",
            "date_updated": "",
            "description": "frontend",
            "distribution": [
              {
                "ami_distribution_configuration": [
                  {
                    "ami_tags": {
                      "Name": "frontend"
                    },
                    "description": "frontend",
                    "kms_key_id": "",
                    "launch_permission": [],
                    "name": "frontend-{{ imagebuilder:buildDate }}",
                    "target_account_ids": []
                  }
                ],
                "container_distribution_configuration": [],
                "fast_launch_configuration": [],
                "launch_template_configuration": [],
                "license_configuration_arns": [],
                "region": "eu-central-1"
              }
            ],
            "id": "arn:aws:imagebuilder:eu-central-1:178344858845:distribution-configuration/frontend",
            "name": "frontend",
            "tags": {
              "Name": "frontend"
            },
            "tags_all": {
              "Name": "frontend"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_image",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:imagebuilder:eu-central-1:178344858845:image/frontend/1.0.0/7",
            "container_recipe_arn": null,
            "date_created": "2023-11-04T20:23:18.568Z",
            "distribution_configuration_arn": "arn:aws:imagebuilder:eu-central-1:178344858845:distribution-configuration/frontend",
            "enhanced_image_metadata_enabled": true,
            "id": "arn:aws:imagebuilder:eu-central-1:178344858845:image/frontend/1.0.0/7",
            "image_recipe_arn": "arn:aws:imagebuilder:eu-central-1:178344858845:image-recipe/frontend/1.0.0",
            "image_tests_configuration": [
              {
                "image_tests_enabled": true,
                "timeout_minutes": 720
              }
            ],
            "infrastructure_configuration_arn": "arn:aws:imagebuilder:eu-central-1:178344858845:infrastructure-configuration/frontend",
            "name": "frontend",
            "os_version": "Amazon Linux 2023",
            "output_resources": [
              {
                "amis": [
                  {
                    "account_id": "178344858845",
                    "description": "frontend",
                    "image": "ami-0077ae030ee984469",
                    "name": "frontend-2023-11-04T20-23-18.534Z",
                    "region": "eu-central-1"
                  }
                ],
                "containers": []
              }
            ],
            "platform": "Linux",
            "tags": {
              "Name": "frontend"
            },
            "tags_all": {
              "Name": "frontend"
            },
            "timeouts": null,
            "version": "1.0.0/7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_iam_instance_profile.prod_image_builder",
            "aws_iam_role.prod_image_builder",
            "aws_imagebuilder_component.frontend",
            "aws_imagebuilder_distribution_configuration.frontend",
            "aws_imagebuilder_image_recipe.frontend",
            "aws_imagebuilder_infrastructure_configuration.frontend",
            "aws_s3_bucket.prod",
            "data.aws_iam_policy_document.policy_all"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_image_recipe",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:imagebuilder:eu-central-1:178344858845:image-recipe/frontend/1.0.0",
            "block_device_mapping": [
              {
                "device_name": "/dev/xvda",
                "ebs": [
                  {
                    "delete_on_termination": "true",
                    "encrypted": "",
                    "iops": 0,
                    "kms_key_id": "",
                    "snapshot_id": "",
                    "throughput": 0,
                    "volume_size": 28,
                    "volume_type": "gp2"
                  }
                ],
                "no_device": false,
                "virtual_name": ""
              }
            ],
            "component": [
              {
                "component_arn": "arn:aws:imagebuilder:eu-central-1:aws:component/amazon-cloudwatch-agent-linux/x.x.x",
                "parameter": []
              },
              {
                "component_arn": "arn:aws:imagebuilder:eu-central-1:aws:component/update-linux/x.x.x",
                "parameter": []
              },
              {
                "component_arn": "arn:aws:imagebuilder:eu-central-1:aws:component/aws-codedeploy-agent-linux/x.x.x",
                "parameter": []
              },
              {
                "component_arn": "arn:aws:imagebuilder:eu-central-1:aws:component/simple-boot-test-linux/x.x.x",
                "parameter": []
              },
              {
                "component_arn": "arn:aws:imagebuilder:eu-central-1:178344858845:component/frontend/1.0.0/1",
                "parameter": []
              }
            ],
            "date_created": "2023-11-04T20:14:18.360Z",
            "description": "",
            "id": "arn:aws:imagebuilder:eu-central-1:178344858845:image-recipe/frontend/1.0.0",
            "name": "frontend",
            "owner": "178344858845",
            "parent_image": "ami-04376654933b081a7",
            "platform": "Linux",
            "systems_manager_agent": [],
            "tags": {
              "Name": "frontend"
            },
            "tags_all": {
              "Name": "frontend"
            },
            "user_data_base64": null,
            "version": "1.0.0",
            "working_directory": "/tmp"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_imagebuilder_component.frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_infrastructure_configuration",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:imagebuilder:eu-central-1:178344858845:infrastructure-configuration/frontend",
            "date_created": "2023-10-25T19:56:59.242Z",
            "date_updated": "2023-10-28T21:43:30.054Z",
            "description": "frontend",
            "id": "arn:aws:imagebuilder:eu-central-1:178344858845:infrastructure-configuration/frontend",
            "instance_metadata_options": [],
            "instance_profile_name": "prod_image_builder",
            "instance_types": [
              "t2.micro"
            ],
            "key_pair": "",
            "logging": [
              {
                "s3_logs": [
                  {
                    "s3_bucket_name": "terraform-20231027110437349100000001",
                    "s3_key_prefix": "logs"
                  }
                ]
              }
            ],
            "name": "frontend",
            "resource_tags": {},
            "security_group_ids": [],
            "sns_topic_arn": "",
            "subnet_id": "",
            "tags": {
              "Name": "frontend"
            },
            "tags_all": {
              "Name": "frontend"
            },
            "terminate_instance_on_failure": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.prod_image_builder",
            "aws_iam_role.prod_image_builder",
            "aws_s3_bucket.prod",
            "data.aws_iam_policy_document.policy_all"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:178344858845:internet-gateway/igw-0cd11734183abb818",
            "id": "igw-0cd11734183abb818",
            "owner_id": "178344858845",
            "tags": {
              "Name": "production"
            },
            "tags_all": {
              "Name": "production"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b0bfd0515bb0f6d7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:178344858845:key-pair/frontend",
            "fingerprint": "e3:50:d3:9d:79:d3:a7:3e:4f:c0:e4:5a:1e:91:03:10",
            "id": "frontend",
            "key_name": "frontend",
            "key_name_prefix": "",
            "key_pair_id": "key-0a2dc3b882c9ba9c2",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDEugo6lTz06pvZTfPci/lnl/kq3ztEQIAPimF9QiAcAbpvteOsd4tG599ltzoUTR40ILO0/dxlK8iF1FuD1y7G1VNnHqO2u999ripgy4LEegwss0zx1spoGMku3Ul7KrLOORnxMEZGOWgsyXFjDq2hFwJ2AiSQA7PYi9zBUWfDn0fO8ok2uXJUnT6GOYkvQMTmZac9QO1HzbSEK4JwGK10YPHC0hTwXcXgO772cBrQVjh68fC9vV9DAMj1IQUiA0bic2/MEXOYAuPPLaOmJHFQT4gWjM3h1Q10HQPAEJBO+f33sXW6HDCyHpjNDnVJCyy6aNiVHx9N6HrZzvroOHaLy2B2DsFa3d69iXlsZB19g9tRSswij/A6yJz45vbo2KztVqCw/D8Sm5/0YSpnsff54Q6chUjdcCn6LD/a6sPyc4bp8j+NceoaP6KCmbfKeGyr0Ny3mfPiDhsskU3MWkJ124j0gP2/KPmOyxRAQLTOust/ySllns/QlnRxk/ED4lQh6UGqFaXdZxubjZA75NZqR9EFF9lsm3wYPBr0ruZ3waormYCi/72qoDMKXSpJlpxNdQIaHvCuNTCEHedtrX6I09YP+kp7PkvsrTnU9jfyYjdvU+lQUVhLVT3m5QkEeoSmE2MZG71kGquvKKgTBQmkLB8k4SGqrDJee5f8L46YUQ== omer@omer-ASUS-TUF-Gaming-F17",
            "tags": {
              "Name": "frontend"
            },
            "tags_all": {
              "Name": "frontend"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:178344858845:launch-template/lt-0cb8fcdb974f49c80",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "frontend",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [
              {
                "arn": "",
                "name": "frontend_instance"
              }
            ],
            "id": "lt-0cb8fcdb974f49c80",
            "image_id": "ami-0077ae030ee984469",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "frontend",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "frontend",
            "name_prefix": "",
            "network_interfaces": [
              {
                "associate_carrier_ip_address": "",
                "associate_public_ip_address": "true",
                "delete_on_termination": "true",
                "description": "",
                "device_index": 0,
                "interface_type": "",
                "ipv4_address_count": 0,
                "ipv4_addresses": [],
                "ipv4_prefix_count": 0,
                "ipv4_prefixes": [],
                "ipv6_address_count": 0,
                "ipv6_addresses": [],
                "ipv6_prefix_count": 0,
                "ipv6_prefixes": [],
                "network_card_index": 0,
                "network_interface_id": "",
                "private_ip_address": "",
                "security_groups": [
                  "sg-029febc930582a46e"
                ],
                "subnet_id": ""
              }
            ],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": [],
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "Name": "frontend"
                }
              }
            ],
            "tags": {
              "Name": "frontend"
            },
            "tags_all": {
              "Name": "frontend"
            },
            "update_default_version": true,
            "user_data": "IyEvYmluL2Jhc2gKCiMgUmVzdGFydCB0aGUgc2VydmVyCmlmIFsgLWQgIi92YXIvZnJvbnRlbmQiIF07IHRoZW4KICAgIGNkICIvdmFyL2Zyb250ZW5kIgogICAgcG0yIGRlbGV0ZSBhbGwKICAgIHBtMiAtLW5hbWUgZnJvbmVuZCBzdGFydCAibm9kZV9tb2R1bGVzL25leHQvZGlzdC9iaW4vbmV4dCBzdGFydCAtLXBvcnQgODAiCmVsc2UKICAgIHN5c3RlbWN0bCBlbmFibGUgaHR0cGQKICAgIHJtIC1yZiAvdmFyL3d3dy9odG1sL2FwaQogICAgbWtkaXIgL3Zhci93d3cvaHRtbC9hcGkKICAgIG1rZGlyIC92YXIvd3d3L2h0bWwvYXBpL2hlYWx0aC1jaGVjawogICAgZWNobyAiSU5JVDogcm9vdCIgPiAvdmFyL3d3dy9odG1sL2luZGV4Lmh0bWwKICAgIGVjaG8gIklOSVQ6IGhlYWx0aC1jaGVjayIgPiAvdmFyL3d3dy9odG1sL2FwaS9oZWFsdGgtY2hlY2svaW5kZXguaHRtbAogICAgc3lzdGVtY3RsIHN0YXJ0IGh0dHBkCmZpCg==",
            "vpc_security_group_ids": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.frontend_instance",
            "aws_iam_instance_profile.prod_image_builder",
            "aws_iam_role.frontend_instance",
            "aws_iam_role.prod_image_builder",
            "aws_imagebuilder_component.frontend",
            "aws_imagebuilder_distribution_configuration.frontend",
            "aws_imagebuilder_image.frontend",
            "aws_imagebuilder_image_recipe.frontend",
            "aws_imagebuilder_infrastructure_configuration.frontend",
            "aws_key_pair.frontend",
            "aws_s3_bucket.prod",
            "aws_security_group.frontend",
            "aws_vpc.prod",
            "data.aws_iam_policy_document.policy_all"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:178344858845:route-table/rtb-00f9b003cf3390915",
            "id": "rtb-00f9b003cf3390915",
            "owner_id": "178344858845",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0cd11734183abb818",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "production"
            },
            "tags_all": {
              "Name": "production"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b0bfd0515bb0f6d7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.prod",
            "aws_vpc.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "prod_frontend_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0bf5030718214da95",
            "route_table_id": "rtb-00f9b003cf3390915",
            "subnet_id": "subnet-02fccad1793fccbd8",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.prod",
            "aws_route_table.prod",
            "aws_subnet.frontend_a",
            "aws_vpc.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "prod_frontend_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-01e5328f6bb604d02",
            "route_table_id": "rtb-00f9b003cf3390915",
            "subnet_id": "subnet-033e57dab94252537",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.prod",
            "aws_route_table.prod",
            "aws_subnet.frontend_b",
            "aws_vpc.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::terraform-20231027110437349100000001",
            "bucket": "terraform-20231027110437349100000001",
            "bucket_domain_name": "terraform-20231027110437349100000001.s3.amazonaws.com",
            "bucket_prefix": "terraform-",
            "bucket_regional_domain_name": "terraform-20231027110437349100000001.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "c083fffbecccb64531bc71501791baf1f2b697816d8e38e4e2123d5bea8c1a49",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "terraform-20231027110437349100000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "production"
            },
            "tags_all": {
              "Name": "production"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:178344858845:security-group/sg-029febc930582a46e",
            "description": "frontend",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "All traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-029febc930582a46e",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "DHCP",
                "from_port": 68,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 68
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPS",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Unknown reason",
                "from_port": 323,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 323
              }
            ],
            "name": "frontend",
            "name_prefix": "",
            "owner_id": "178344858845",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "frontend"
            },
            "tags_all": {
              "Name": "frontend"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b0bfd0515bb0f6d7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "frontend_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:178344858845:subnet/subnet-02fccad1793fccbd8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02fccad1793fccbd8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "178344858845",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "frontend"
            },
            "tags_all": {
              "Name": "frontend"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b0bfd0515bb0f6d7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "frontend_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:178344858845:subnet/subnet-033e57dab94252537",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1b",
            "availability_zone_id": "euc1-az3",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-033e57dab94252537",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "178344858845",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "frontend"
            },
            "tags_all": {
              "Name": "frontend"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b0bfd0515bb0f6d7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:178344858845:vpc/vpc-0b0bfd0515bb0f6d7",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-00fa9ef884cb9255a",
            "default_route_table_id": "rtb-0fee381faa335c471",
            "default_security_group_id": "sg-0baf6174b4764e0a4",
            "dhcp_options_id": "dopt-03e81fa6e131921a6",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0b0bfd0515bb0f6d7",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0fee381faa335c471",
            "owner_id": "178344858845",
            "tags": {
              "Name": "production"
            },
            "tags_all": {
              "Name": "production"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
